
Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80e 	bl	20000024 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__( ( naked ) ) unsigned int getPsrReg( void )
{
    __asm volatile (" MRS   R0,PSR\n");
20000010:	f3ef 8003 	mrs	r0, PSR
    __asm volatile (" BX    LR\n");
20000014:	4770      	bx	lr
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:
__attribute__((naked)) unsigned int setPsrReg(unsigned int apsr)
{
    __asm volatile (" MSR   PSR_nvzcq,R0\n");
2000001a:	f380 8803 	msr	PSR, r0
    __asm volatile (" BX    LR\n");
2000001e:	4770      	bx	lr
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	0018      	movs	r0, r3

20000024 <main>:

void main(void)
{
20000024:	b580      	push	{r7, lr}
20000026:	b082      	sub	sp, #8
20000028:	af00      	add	r7, sp, #0
    unsigned int psr;
    psr = getPsrReg();
2000002a:	f7ff fff1 	bl	20000010 <getPsrReg>
2000002e:	0003      	movs	r3, r0
20000030:	607b      	str	r3, [r7, #4]
    setPsrReg(0);
20000032:	2000      	movs	r0, #0
20000034:	f7ff fff1 	bl	2000001a <setPsrReg>
    psr = getPsrReg();
20000038:	f7ff ffea 	bl	20000010 <getPsrReg>
2000003c:	0003      	movs	r3, r0
2000003e:	607b      	str	r3, [r7, #4]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	b002      	add	sp, #8
20000046:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a0 	andeq	r0, r0, r0, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000e00c 	andeq	lr, r0, ip
  14:	0000af00 	andeq	sl, r0, r0, lsl #30
	...
  24:	00a00200 	adceq	r0, r0, r0, lsl #4
  28:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  2c:	00002406 	andeq	r2, r0, r6, lsl #8
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	4b9c0100 	blmi	fe70043c <main+0xde700418>
  38:	03000000 	movweq	r0, #0
  3c:	00727370 	rsbseq	r7, r2, r0, ror r3
  40:	4b121b01 	blmi	486c4c <startup-0x1fb793b4>
  44:	02000000 	andeq	r0, r0, #0
  48:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
  4c:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  50:	a5050000 	strge	r0, [r5, #-0]
  54:	01000000 	mrseq	r0, (UNDEF: 0)
  58:	004b2513 	subeq	r2, fp, r3, lsl r5
  5c:	001a0000 	andseq	r0, sl, r0
  60:	000a2000 	andeq	r2, sl, r0
  64:	9c010000 	stcls	0, cr0, [r1], {-0}
  68:	0000007b 	andeq	r0, r0, fp, ror r0
  6c:	00008906 	andeq	r8, r0, r6, lsl #18
  70:	3c130100 	ldfccs	f0, [r3], {-0}
  74:	0000004b 	andeq	r0, r0, fp, asr #32
  78:	07005001 	streq	r5, [r0, -r1]
  7c:	0000008e 	andeq	r0, r0, lr, lsl #1
  80:	4b290e01 	blmi	a4388c <startup-0x1f5bc774>
  84:	10000000 	andne	r0, r0, r0
  88:	0a200000 	beq	800090 <startup-0x1f7fff70>
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	0098089c 	umullseq	r0, r8, ip, r8
  94:	06010000 	streq	r0, [r1], -r0
  98:	00000006 	andeq	r0, r0, r6
  9c:	00000c20 	andeq	r0, r0, r0, lsr #24
  a0:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	13491927 	movtne	r1, #39207	; 0x9927
  5c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  60:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  64:	00130119 	andseq	r0, r3, r9, lsl r1
  68:	00050600 	andeq	r0, r5, r0, lsl #12
  6c:	0b3a0e03 	bleq	e83880 <startup-0x1f17c780>
  70:	0b390b3b 	bleq	e42d64 <startup-0x1f1bd29c>
  74:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  78:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  7c:	03193f00 	tsteq	r9, #0, 30
  80:	3b0b3a0e 	blcc	2ce8c0 <startup-0x1fd31740>
  84:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  88:	11134919 	tstne	r3, r9, lsl r9
  8c:	40061201 	andmi	r1, r6, r1, lsl #4
  90:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  94:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  98:	03193f00 	tsteq	r9, #0, 30
  9c:	3b0b3a0e 	blcc	2ce8dc <startup-0x1fd31724>
  a0:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  a4:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  a8:	97184006 	ldrls	r4, [r8, -r6]
  ac:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000038 	andeq	r0, r0, r8, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000048 	andcs	r0, r0, r8, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000098 	muleq	r0, r8, r0
   4:	00510003 	subseq	r0, r1, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766c652f 	strbtvc	r6, [ip], -pc, lsr #10
  24:	2f616e69 	svccs	0x00616e69
  28:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  2c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  30:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  34:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  38:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  3c:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  40:	65672f72 	strbvs	r2, [r7, #-3954]!	; 0xfffff08e
  44:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  48:	00727370 	rsbseq	r7, r2, r0, ror r3
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	02050001 	andeq	r0, r5, #1
  60:	20000000 	andcs	r0, r0, r0
  64:	21211318 			; <UNDEFINED> instruction: 0x21211318
  68:	0302212f 	movweq	r2, #8495	; 0x212f
  6c:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  70:	02050001 	andeq	r0, r5, #1
  74:	20000010 	andcs	r0, r0, r0, lsl r0
  78:	05010e03 	streq	r0, [r1, #-3587]	; 0xfffff1fd
  7c:	052f1305 	streq	r1, [pc, #-773]!	; fffffd7f <main+0xdffffd5b>
  80:	05302101 	ldreq	r2, [r0, #-257]!	; 0xfffffeff
  84:	052f1305 	streq	r1, [pc, #-773]!	; fffffd87 <main+0xdffffd63>
  88:	05312101 	ldreq	r2, [r1, #-257]!	; 0xfffffeff
  8c:	05053e0b 	streq	r3, [r5, #-3595]	; 0xfffff1f5
  90:	3d0b054b 	cfstr32cc	mvfx0, [fp, #-300]	; 0xfffffed4
  94:	024b0105 	subeq	r0, fp, #1073741825	; 0x40000001
  98:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	73706100 	cmnvc	r0, #0, 2
  8c:	65670072 	strbvs	r0, [r7, #-114]!	; 0xffffff8e
  90:	72735074 	rsbsvc	r5, r3, #116	; 0x74
  94:	00676552 	rsbeq	r6, r7, r2, asr r5
  98:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  9c:	00707574 	rsbseq	r7, r0, r4, ror r5
  a0:	6e69616d 	powvsez	f6, f1, #5.0
  a4:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
  a8:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
  ac:	2f006765 	svccs	0x00006765
  b0:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  b4:	766c652f 	strbtvc	r6, [ip], -pc, lsr #10
  b8:	2f616e69 	svccs	0x00616e69
  bc:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  c0:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  c4:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  c8:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  cc:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  d0:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  d4:	65672f72 	strbvs	r2, [r7, #-3954]!	; 0xfffff08e
  d8:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  dc:	00727370 	rsbseq	r7, r2, r0, ror r3
  e0:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 2c <startup-0x1fffffd4>
  e4:	6c652f65 	stclvs	15, cr2, [r5], #-404	; 0xfffffe6c
  e8:	616e6976 	smcvs	59030	; 0xe696
  ec:	6b6f442f 	blvs	1bd11b0 <startup-0x1e42ee50>
  f0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  f4:	4f4d2f74 	svcmi	0x004d2f74
  f8:	616c2f50 	cmnvs	ip, r0, asr pc
  fc:	61726f62 	cmnvs	r2, r2, ror #30
 100:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
 104:	672f7265 	strvs	r7, [pc, -r5, ror #4]!
 108:	65737465 	ldrbvs	r7, [r3, #-1125]!	; 0xfffffb9b
 10c:	72737074 	rsbsvc	r7, r3, #116	; 0x74
 110:	6174732f 	cmnvs	r4, pc, lsr #6
 114:	70757472 	rsbsvc	r7, r5, r2, ror r4
 118:	Address 0x0000000000000118 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	0000000a 	andeq	r0, r0, sl
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000024 	andcs	r0, r0, r4, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  54:	41018e02 	tstmi	r1, r2, lsl #28
  58:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  5c:	00000007 	andeq	r0, r0, r7
