
Debug/jump:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f804 	bl	20000010 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:
#define GPIO_D_CONFIG	0x40020C00
#define GPIO_D_OUT		0x40020C14

void main(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b088      	sub	sp, #32
20000014:	af00      	add	r7, sp, #0
	// Skriv 0x55555555 till GPIO_D_CONFIG
	*((unsigned int *)GPIO_D_CONFIG) = 0x55555555;
20000016:	4b23      	ldr	r3, [pc, #140]	; (200000a4 <main+0x94>)
20000018:	4a23      	ldr	r2, [pc, #140]	; (200000a8 <main+0x98>)
2000001a:	601a      	str	r2, [r3, #0]
	
	// Skriv0 0xAA till GPIO_D_OUT
	*((unsigned char*)GPIO_D_OUT) = 0xAA;
2000001c:	4b23      	ldr	r3, [pc, #140]	; (200000ac <main+0x9c>)
2000001e:	22aa      	movs	r2, #170	; 0xaa
20000020:	701a      	strb	r2, [r3, #0]
	
	int segCodes[] = {0x3F, 0x02};
20000022:	1d3b      	adds	r3, r7, #4
20000024:	4a22      	ldr	r2, [pc, #136]	; (200000b0 <main+0xa0>)
20000026:	ca03      	ldmia	r2!, {r0, r1}
20000028:	c303      	stmia	r3!, {r0, r1}
	
	// Gör så att en lampa studsar fram och tillbaka på bargraphen
	while(1)
	{
		for(int i = 0; i < 7; i++)
2000002a:	2300      	movs	r3, #0
2000002c:	61fb      	str	r3, [r7, #28]
2000002e:	e017      	b.n	20000060 <main+0x50>
		{
			unsigned char c = (1 << i);
20000030:	2201      	movs	r2, #1
20000032:	69fb      	ldr	r3, [r7, #28]
20000034:	409a      	lsls	r2, r3
20000036:	210e      	movs	r1, #14
20000038:	187b      	adds	r3, r7, r1
2000003a:	701a      	strb	r2, [r3, #0]
			*((unsigned int *)GPIO_D_CONFIG) = c;
2000003c:	4b19      	ldr	r3, [pc, #100]	; (200000a4 <main+0x94>)
2000003e:	187a      	adds	r2, r7, r1
20000040:	7812      	ldrb	r2, [r2, #0]
20000042:	601a      	str	r2, [r3, #0]
			
			for(int j = 0; j < 1000; j++) {} //delay
20000044:	2300      	movs	r3, #0
20000046:	61bb      	str	r3, [r7, #24]
20000048:	e002      	b.n	20000050 <main+0x40>
2000004a:	69bb      	ldr	r3, [r7, #24]
2000004c:	3301      	adds	r3, #1
2000004e:	61bb      	str	r3, [r7, #24]
20000050:	69ba      	ldr	r2, [r7, #24]
20000052:	23fa      	movs	r3, #250	; 0xfa
20000054:	009b      	lsls	r3, r3, #2
20000056:	429a      	cmp	r2, r3
20000058:	dbf7      	blt.n	2000004a <main+0x3a>
		for(int i = 0; i < 7; i++)
2000005a:	69fb      	ldr	r3, [r7, #28]
2000005c:	3301      	adds	r3, #1
2000005e:	61fb      	str	r3, [r7, #28]
20000060:	69fb      	ldr	r3, [r7, #28]
20000062:	2b06      	cmp	r3, #6
20000064:	dde4      	ble.n	20000030 <main+0x20>
		}
		
		for(int i = 7; i > 0; i--)
20000066:	2307      	movs	r3, #7
20000068:	617b      	str	r3, [r7, #20]
2000006a:	e017      	b.n	2000009c <main+0x8c>
		{
			unsigned char c = (1 << i);
2000006c:	2201      	movs	r2, #1
2000006e:	697b      	ldr	r3, [r7, #20]
20000070:	409a      	lsls	r2, r3
20000072:	210f      	movs	r1, #15
20000074:	187b      	adds	r3, r7, r1
20000076:	701a      	strb	r2, [r3, #0]
			*((unsigned int *)GPIO_D_CONFIG) = c;
20000078:	4b0a      	ldr	r3, [pc, #40]	; (200000a4 <main+0x94>)
2000007a:	187a      	adds	r2, r7, r1
2000007c:	7812      	ldrb	r2, [r2, #0]
2000007e:	601a      	str	r2, [r3, #0]
			
			for(int j = 0; j < 1000; j++) {} //delay
20000080:	2300      	movs	r3, #0
20000082:	613b      	str	r3, [r7, #16]
20000084:	e002      	b.n	2000008c <main+0x7c>
20000086:	693b      	ldr	r3, [r7, #16]
20000088:	3301      	adds	r3, #1
2000008a:	613b      	str	r3, [r7, #16]
2000008c:	693a      	ldr	r2, [r7, #16]
2000008e:	23fa      	movs	r3, #250	; 0xfa
20000090:	009b      	lsls	r3, r3, #2
20000092:	429a      	cmp	r2, r3
20000094:	dbf7      	blt.n	20000086 <main+0x76>
		for(int i = 7; i > 0; i--)
20000096:	697b      	ldr	r3, [r7, #20]
20000098:	3b01      	subs	r3, #1
2000009a:	617b      	str	r3, [r7, #20]
2000009c:	697b      	ldr	r3, [r7, #20]
2000009e:	2b00      	cmp	r3, #0
200000a0:	dce4      	bgt.n	2000006c <main+0x5c>
		for(int i = 0; i < 7; i++)
200000a2:	e7c2      	b.n	2000002a <main+0x1a>
200000a4:	40020c00 	andmi	r0, r2, r0, lsl #24
200000a8:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200000ac:	40020c14 	andmi	r0, r2, r4, lsl ip
200000b0:	200000b4 	strhcs	r0, [r0], -r4
200000b4:	0000003f 	andeq	r0, r0, pc, lsr r0
200000b8:	00000002 	andeq	r0, r0, r2

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000010d 	andeq	r0, r0, sp, lsl #2
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000a10c 	andeq	sl, r0, ip, lsl #2
  14:	00008900 	andeq	r8, r0, r0, lsl #18
	...
  24:	00dd0200 	sbcseq	r0, sp, r0, lsl #4
  28:	10010000 	andne	r0, r1, r0
  2c:	00001006 	andeq	r1, r0, r6
  30:	0000a420 	andeq	sl, r0, r0, lsr #8
  34:	d99c0100 	ldmible	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	000000e2 	andeq	r0, r0, r2, ror #1
  40:	d9061801 	stmdble	r6, {r0, fp, ip}
  44:	02000000 	andeq	r0, r0, #0
  48:	2a045c91 	bcs	117294 <startup-0x1fee8d6c>
  4c:	3c200000 	stccc	0, cr0, [r0], #-0
  50:	93000000 	movwls	r0, #0
  54:	05000000 	streq	r0, [r0, #-0]
  58:	1d010069 	stcne	0, cr0, [r1, #-420]	; 0xfffffe5c
  5c:	0000f00b 	andeq	pc, r0, fp
  60:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  64:	00003006 	andeq	r3, r0, r6
  68:	00002a20 	andeq	r2, r0, r0, lsr #20
  6c:	00630500 	rsbeq	r0, r3, r0, lsl #10
  70:	f7121f01 			; <UNDEFINED> instruction: 0xf7121f01
  74:	02000000 	andeq	r0, r0, #0
  78:	44066691 	strmi	r6, [r6], #-1681	; 0xfffff96f
  7c:	16200000 	strtne	r0, [r0], -r0
  80:	05000000 	streq	r0, [r0, #-0]
  84:	2201006a 	andcs	r0, r1, #106	; 0x6a
  88:	0000f00c 	andeq	pc, r0, ip
  8c:	70910200 	addsvc	r0, r1, r0, lsl #4
  90:	06000000 	streq	r0, [r0], -r0
  94:	20000066 	andcs	r0, r0, r6, rrx
  98:	0000003c 	andeq	r0, r0, ip, lsr r0
  9c:	01006905 	tsteq	r0, r5, lsl #18
  a0:	00f00b25 	rscseq	r0, r0, r5, lsr #22
  a4:	91020000 	mrsls	r0, (UNDEF: 2)
  a8:	006c066c 	rsbeq	r0, ip, ip, ror #12
  ac:	002a2000 	eoreq	r2, sl, r0
  b0:	63050000 	movwvs	r0, #20480	; 0x5000
  b4:	12270100 	eorne	r0, r7, #0, 2
  b8:	000000f7 	strdeq	r0, [r0], -r7
  bc:	06679102 	strbteq	r9, [r7], -r2, lsl #2
  c0:	20000080 	andcs	r0, r0, r0, lsl #1
  c4:	00000016 	andeq	r0, r0, r6, lsl r0
  c8:	01006a05 	tsteq	r0, r5, lsl #20
  cc:	00f00c2a 	rscseq	r0, r0, sl, lsr #24
  d0:	91020000 	mrsls	r0, (UNDEF: 2)
  d4:	00000068 	andeq	r0, r0, r8, rrx
  d8:	00f00700 	rscseq	r0, r0, r0, lsl #14
  dc:	00e90000 	rsceq	r0, r9, r0
  e0:	e9080000 	stmdb	r8, {}	; <UNPREDICTABLE>
  e4:	01000000 	mrseq	r0, (UNDEF: 0)
  e8:	07040900 	streq	r0, [r4, -r0, lsl #18]
  ec:	0000007c 	andeq	r0, r0, ip, ror r0
  f0:	6905040a 	stmdbvs	r5, {r1, r3, sl}
  f4:	0900746e 	stmdbeq	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  f8:	00cf0801 	sbceq	r0, pc, r1, lsl #16
  fc:	c70b0000 	strgt	r0, [fp, -r0]
 100:	01000000 	mrseq	r0, (UNDEF: 0)
 104:	00000606 	andeq	r0, r0, r6, lsl #12
 108:	000c2000 	andeq	r2, ip, r0
 10c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194297 			; <UNDEFINED> instruction: 0x01194297
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	11010b04 	tstne	r1, r4, lsl #22
  44:	01061201 	tsteq	r6, r1, lsl #4
  48:	05000013 	streq	r0, [r0, #-19]	; 0xffffffed
  4c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  50:	0b3b0b3a 	bleq	ec2d40 <startup-0x1f13d2c0>
  54:	13490b39 	movtne	r0, #39737	; 0x9b39
  58:	00001802 	andeq	r1, r0, r2, lsl #16
  5c:	11010b06 	tstne	r1, r6, lsl #22
  60:	00061201 	andeq	r1, r6, r1, lsl #4
  64:	01010700 	tsteq	r1, r0, lsl #14
  68:	13011349 	movwne	r1, #4937	; 0x1349
  6c:	21080000 	mrscs	r0, (UNDEF: 8)
  70:	2f134900 	svccs	0x00134900
  74:	0900000b 	stmdbeq	r0, {r0, r1, r3}
  78:	0b0b0024 	bleq	2c0110 <startup-0x1fd3fef0>
  7c:	0e030b3e 	vmoveq.16	d3[0], r0
  80:	240a0000 	strcs	r0, [sl], #-0
  84:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  88:	0008030b 	andeq	r0, r8, fp, lsl #6
  8c:	002e0b00 	eoreq	r0, lr, r0, lsl #22
  90:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  94:	0b3b0b3a 	bleq	ec2d84 <startup-0x1f13d27c>
  98:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  a4:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000a4 	andeq	r0, r0, r4, lsr #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000b4 	strhcs	r0, [r0], -r4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e1 	andeq	r0, r0, r1, ror #1
   4:	003c0003 	eorseq	r0, ip, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f6d2f3a 	svcvs	0x006d2f3a
  20:	796d2f70 	stmdbvc	sp!, {r4, r5, r6, r8, r9, sl, fp, sp}^
  24:	6b726f57 	blvs	1c9bd88 <startup-0x1e364278>
  28:	63617073 	cmnvs	r1, #115	; 0x73
  2c:	756a2f65 	strbvc	r2, [sl, #-3941]!	; 0xfffff09b
  30:	0000706d 	andeq	r7, r0, sp, rrx
  34:	706d756a 	rsbvc	r7, sp, sl, ror #10
  38:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
  3c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  40:	00010063 	andeq	r0, r1, r3, rrx
  44:	01050000 	mrseq	r0, (UNDEF: 5)
  48:	00020500 	andeq	r0, r2, r0, lsl #10
  4c:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  50:	2f212113 	svccs	0x00212113
  54:	00030221 	andeq	r0, r3, r1, lsr #4
  58:	01050101 	tsteq	r5, r1, lsl #2
  5c:	10020500 	andne	r0, r2, r0, lsl #10
  60:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  64:	02050110 	andeq	r0, r5, #16, 2
  68:	2023053e 	eorcs	r0, r3, lr, lsr r5
  6c:	05310205 	ldreq	r0, [r1, #-517]!	; 0xfffffdfb
  70:	06052020 	streq	r2, [r5], -r0, lsr #32
  74:	4f0b0530 	svcmi	0x000b0530
  78:	052e0305 	streq	r0, [lr, #-773]!	; 0xfffffcfb
  7c:	12052219 	andne	r2, r5, #-1879048191	; 0x90000001
  80:	3d04053c 	cfstr32cc	mvfx0, [r4, #-240]	; 0xffffff10
  84:	05202505 	streq	r2, [r0, #-1285]!	; 0xfffffafb
  88:	04053e0c 	streq	r3, [r5], #-3596	; 0xfffff1f4
  8c:	001e052e 	andseq	r0, lr, lr, lsr #10
  90:	20030402 	andcs	r0, r3, r2, lsl #8
  94:	02000405 	andeq	r0, r0, #83886080	; 0x5000000
  98:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
  9c:	0402001a 	streq	r0, [r2], #-26	; 0xffffffe6
  a0:	03055302 	movweq	r5, #21250	; 0x5302
  a4:	01040200 	mrseq	r0, R12_usr
  a8:	440b053c 	strmi	r0, [fp], #-1340	; 0xfffffac4
  ac:	052e0305 	streq	r0, [lr, #-773]!	; 0xfffffcfb
  b0:	12052219 	andne	r2, r5, #-1879048191	; 0x90000001
  b4:	3d04053c 	cfstr32cc	mvfx0, [r4, #-240]	; 0xffffff10
  b8:	05202505 	streq	r2, [r0, #-1285]!	; 0xfffffafb
  bc:	04053e0c 	streq	r3, [r5], #-3596	; 0xfffff1f4
  c0:	001e052e 	andseq	r0, lr, lr, lsr #10
  c4:	20030402 	andcs	r0, r3, r2, lsl #8
  c8:	02000405 	andeq	r0, r0, #83886080	; 0x5000000
  cc:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
  d0:	0402001a 	streq	r0, [r2], #-26	; 0xffffffe6
  d4:	03055302 	movweq	r5, #21250	; 0x5302
  d8:	01040200 	mrseq	r0, R12_usr
  dc:	3c78033c 	ldclcc	3, cr0, [r8], #-240	; 0xffffff10
  e0:	01000902 	tsteq	r0, r2, lsl #18
  e4:	Address 0x000000e4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
  8c:	5c706f6d 	ldclpl	15, cr6, [r0], #-436	; 0xfffffe4c
  90:	6f57796d 	svcvs	0x0057796d
  94:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  98:	5c656361 	stclpl	3, cr6, [r5], #-388	; 0xfffffe7c
  9c:	706d756a 	rsbvc	r7, sp, sl, ror #10
  a0:	2f3a4400 	svccs	0x003a4400
  a4:	2f706f6d 	svccs	0x00706f6d
  a8:	6f57796d 	svcvs	0x0057796d
  ac:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  b0:	2f656361 	svccs	0x00656361
  b4:	706d756a 	rsbvc	r7, sp, sl, ror #10
  b8:	6d756a2f 	vldmdbvs	r5!, {s13-s59}
  bc:	61745370 	cmnvs	r4, r0, ror r3
  c0:	70757472 	rsbsvc	r7, r5, r2, ror r4
  c4:	7300632e 	movwvc	r6, #814	; 0x32e
  c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  cc:	75007075 	strvc	r7, [r0, #-117]	; 0xffffff8b
  d0:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  d4:	2064656e 	rsbcs	r6, r4, lr, ror #10
  d8:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  dc:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  e0:	6573006e 	ldrbvs	r0, [r3, #-110]!	; 0xffffff92
  e4:	646f4367 	strbtvs	r4, [pc], #-871	; ec <startup-0x1fffff14>
  e8:	Address 0x000000e8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000a4 	andeq	r0, r0, r4, lsr #1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0d41280e 	stcleq	8, cr2, [r1, #-56]	; 0xffffffc8
  3c:	00000007 	andeq	r0, r0, r7
