
Debug/mop4-2:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f856 	bl	200000b4 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define NVIC_EXTI3_IRQ_BPOS	(1<<9)

static volatile int count;

void irq_handler ( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	/* Om avbrott från EXTI3:
		kvittera avbrott från EXTI3 */
	if(   *((unsigned int *) EXTI_PR) & EXTI3_IRQ_BPOS )
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d00a      	beq.n	20000034 <irq_handler+0x24>
	{
		count++;
2000001e:	4b08      	ldr	r3, [pc, #32]	; (20000040 <irq_handler+0x30>)
20000020:	681b      	ldr	r3, [r3, #0]
20000022:	1c5a      	adds	r2, r3, #1
20000024:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000026:	601a      	str	r2, [r3, #0]
		*((unsigned int *) EXTI_PR) |= EXTI3_IRQ_BPOS;
20000028:	4b04      	ldr	r3, [pc, #16]	; (2000003c <irq_handler+0x2c>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <irq_handler+0x2c>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
 	}
}
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000040:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>

20000044 <init_app>:

void init_app( void )
{
20000044:	b580      	push	{r7, lr}
20000046:	af00      	add	r7, sp, #0
	* ( (unsigned char *) 0x40020C14) = 0x0;
20000048:	4b12      	ldr	r3, [pc, #72]	; (20000094 <init_app+0x50>)
2000004a:	2200      	movs	r2, #0
2000004c:	701a      	strb	r2, [r3, #0]
	* ( (unsigned long *) 0x40020C00) = 0x00000055;  // GPIO_MODER initieras
2000004e:	4b12      	ldr	r3, [pc, #72]	; (20000098 <init_app+0x54>)
20000050:	2255      	movs	r2, #85	; 0x55
20000052:	601a      	str	r2, [r3, #0]
        
	/* Koppla PE3 till avbrottslina EXTI3 */
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
20000054:	4b11      	ldr	r3, [pc, #68]	; (2000009c <init_app+0x58>)
20000056:	681a      	ldr	r2, [r3, #0]
20000058:	4b10      	ldr	r3, [pc, #64]	; (2000009c <init_app+0x58>)
2000005a:	2180      	movs	r1, #128	; 0x80
2000005c:	01c9      	lsls	r1, r1, #7
2000005e:	430a      	orrs	r2, r1
20000060:	601a      	str	r2, [r3, #0]
	
	/* Konfigurera EXTI3 för att generera avbrott */
	*((unsigned int *) EXTI_IMR) |= EXTI3_IRQ_BPOS;
20000062:	4b0f      	ldr	r3, [pc, #60]	; (200000a0 <init_app+0x5c>)
20000064:	681a      	ldr	r2, [r3, #0]
20000066:	4b0e      	ldr	r3, [pc, #56]	; (200000a0 <init_app+0x5c>)
20000068:	2108      	movs	r1, #8
2000006a:	430a      	orrs	r2, r1
2000006c:	601a      	str	r2, [r3, #0]
	/* Konfigurera för avbrott på positiv flank */
	*((unsigned int *) EXTI_RTSR) |= EXTI3_IRQ_BPOS;
2000006e:	4b0d      	ldr	r3, [pc, #52]	; (200000a4 <init_app+0x60>)
20000070:	681a      	ldr	r2, [r3, #0]
20000072:	4b0c      	ldr	r3, [pc, #48]	; (200000a4 <init_app+0x60>)
20000074:	2108      	movs	r1, #8
20000076:	430a      	orrs	r2, r1
20000078:	601a      	str	r2, [r3, #0]
	
	/* Sätt upp avbrottsvektor */
	*((void (**) (void) ) EXTI3_IRQVEC ) = irq_handler;
2000007a:	4b0b      	ldr	r3, [pc, #44]	; (200000a8 <init_app+0x64>)
2000007c:	4a0b      	ldr	r2, [pc, #44]	; (200000ac <init_app+0x68>)
2000007e:	601a      	str	r2, [r3, #0]
	
	/* Konfigurera den bit i NVIC som kontrollerar den avbrottslina som EXTI3 kopplas till */
	*((unsigned int *) NVIC_ISER0) |= NVIC_EXTI3_IRQ_BPOS;
20000080:	4b0b      	ldr	r3, [pc, #44]	; (200000b0 <init_app+0x6c>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b0a      	ldr	r3, [pc, #40]	; (200000b0 <init_app+0x6c>)
20000086:	2180      	movs	r1, #128	; 0x80
20000088:	0089      	lsls	r1, r1, #2
2000008a:	430a      	orrs	r2, r1
2000008c:	601a      	str	r2, [r3, #0]

}
2000008e:	46c0      	nop			; (mov r8, r8)
20000090:	46bd      	mov	sp, r7
20000092:	bd80      	pop	{r7, pc}
20000094:	40020c14 	andmi	r0, r2, r4, lsl ip
20000098:	40020c00 	andmi	r0, r2, r0, lsl #24
2000009c:	40013808 	andmi	r3, r1, r8, lsl #16
200000a0:	40013c00 	andmi	r3, r1, r0, lsl #24
200000a4:	40013c08 	andmi	r3, r1, r8, lsl #24
200000a8:	2001c064 	andcs	ip, r1, r4, rrx
200000ac:	20000011 	andcs	r0, r0, r1, lsl r0
200000b0:	e000e100 	and	lr, r0, r0, lsl #2

200000b4 <main>:



void main(void)
{
200000b4:	b580      	push	{r7, lr}
200000b6:	af00      	add	r7, sp, #0
	init_app();
200000b8:	f7ff ffc4 	bl	20000044 <init_app>
	while( 1 )
	{
		*GPIO_ODR_LOW = count;
200000bc:	4b02      	ldr	r3, [pc, #8]	; (200000c8 <main+0x14>)
200000be:	681a      	ldr	r2, [r3, #0]
200000c0:	4b02      	ldr	r3, [pc, #8]	; (200000cc <main+0x18>)
200000c2:	b2d2      	uxtb	r2, r2
200000c4:	701a      	strb	r2, [r3, #0]
200000c6:	e7f9      	b.n	200000bc <main+0x8>
200000c8:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
200000cc:	40020c14 	andmi	r0, r2, r4, lsl ip

200000d0 <count>:
200000d0:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000002a 	andeq	r0, r0, sl, lsr #32
  10:	0000000c 	andeq	r0, r0, ip
  14:	0000c100 	andeq	ip, r0, r0, lsl #2
	...
  24:	00af0200 	adceq	r0, pc, r0, lsl #4
  28:	1c010000 	stcne	0, cr0, [r1], {-0}
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	d0030500 	andle	r0, r3, r0, lsl #10
  34:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	05000000 	streq	r0, [r0, #-0]
  44:	000000dc 	ldrdeq	r0, [r0], -ip
  48:	b4064001 	strlt	r4, [r6], #-1
  4c:	1c200000 	stcne	0, cr0, [r0], #-0
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00a6069c 	umlaleq	r0, r6, ip, r6
  58:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
  5c:	00004406 	andeq	r4, r0, r6, lsl #8
  60:	00007020 	andeq	r7, r0, r0, lsr #32
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	000000b5 	strheq	r0, [r0], -r5
  6c:	10061e01 	andne	r1, r6, r1, lsl #28
  70:	34200000 	strtcc	r0, [r0], #-0
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00e1069c 	smlaleq	r0, r1, ip, r6
  7c:	06010000 	streq	r0, [r1], -r0
  80:	00000006 	andeq	r0, r0, r6
  84:	00000c20 	andeq	r0, r0, r0, lsr #24
  88:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	Address 0x00000068 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000c0 	andeq	r0, r0, r0, asr #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b9 	strheq	r0, [r0], -r9
   4:	00400003 	subeq	r0, r0, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f6d2f3a 	svcvs	0x006d2f3a
  20:	616c2f70 	smcvs	49904	; 0xc2f0
  24:	61726f62 	cmnvs	r2, r2, ror #30
  28:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  2c:	6d2f7265 	sfmvs	f7, 4, [pc, #-404]!	; fffffea0 <count+0xdffffdd0>
  30:	2d34706f 	ldccs	0, cr7, [r4, #-444]!	; 0xfffffe44
  34:	66000032 			; <UNDEFINED> instruction: 0x66000032
  38:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  3c:	5f706f6c 	svcpl	0x00706f6c
  40:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
  44:	00010063 	andeq	r0, r1, r3, rrx
  48:	01050000 	mrseq	r0, (UNDEF: 5)
  4c:	00020500 	andeq	r0, r2, r0, lsl #10
  50:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  54:	2f212113 	svccs	0x00212113
  58:	00030221 	andeq	r0, r3, r1, lsr #4
  5c:	01050101 	tsteq	r5, r1, lsl #2
  60:	10020500 	andne	r0, r2, r0, lsl #10
  64:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  68:	0805011e 	stmdaeq	r5, {r1, r2, r3, r4, r8}
  6c:	2e240531 	mcrcs	5, 1, r0, cr4, cr1, {1}
  70:	052e0405 	streq	r0, [lr, #-1029]!	; 0xfffffbfb
  74:	1f052208 	svcne	0x00052208
  78:	68010559 	stmdavs	r1, {r0, r3, r4, r6, r8, sl}
  7c:	2f020585 	svccs	0x00020585
  80:	05202405 	streq	r2, [r0, #-1029]!	; 0xfffffbfb
  84:	24052f02 	strcs	r2, [r5], #-3842	; 0xfffff0fe
  88:	31250520 			; <UNDEFINED> instruction: 0x31250520
  8c:	05771f05 	ldrbeq	r1, [r7, #-3845]!	; 0xfffff0fb
  90:	02056820 	andeq	r6, r5, #32, 16	; 0x200000
  94:	20270569 	eorcs	r0, r7, r9, ror #10
  98:	05312105 	ldreq	r2, [r1, #-261]!	; 0xfffffefb
  9c:	33087601 	movwcc	r7, #34305	; 0x8601
  a0:	052f0205 	streq	r0, [pc, #-517]!	; fffffea3 <count+0xdffffdd3>
  a4:	04020011 	streq	r0, [r2], #-17	; 0xffffffef
  a8:	03053101 	movweq	r3, #20737	; 0x5101
  ac:	01040200 	mrseq	r0, R12_usr
  b0:	0011052e 	andseq	r0, r1, lr, lsr #10
  b4:	20010402 	andcs	r0, r1, r2, lsl #8
  b8:	01000702 	tsteq	r0, r2, lsl #14
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d2f3a44 	vstmdbvs	pc!, {s6-s73}
   4:	6c2f706f 	stcvs	0, cr7, [pc], #-444	; fffffe50 <count+0xdffffd80>
   8:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
   c:	6f697461 	svcvs	0x00697461
  10:	2f72656e 	svccs	0x0072656e
  14:	34706f6d 	ldrbtcc	r6, [r0], #-3949	; 0xfffff093
  18:	662f322d 	strtvs	r3, [pc], -sp, lsr #4
  1c:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  20:	5f706f6c 	svcpl	0x00706f6c
  24:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
  28:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
  2c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  30:	2e392039 	mrccs	0, 1, r2, cr9, cr9, {1}
  34:	20312e32 	eorscs	r2, r1, r2, lsr lr
  38:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  3c:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  40:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  44:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  48:	5b202965 	blpl	80a5e4 <startup-0x1f7f5a1c>
  4c:	2f4d5241 	svccs	0x004d5241
  50:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  54:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  58:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  5c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  60:	6f697369 	svcvs	0x00697369
  64:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  68:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  6c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  70:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  74:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  78:	616f6c66 	cmnvs	pc, r6, ror #24
  7c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  80:	6f733d69 	svcvs	0x00733d69
  84:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  88:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  8c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  90:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  94:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  98:	304f2d20 	subcc	r2, pc, r0, lsr #26
  9c:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  a0:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  a4:	6e690039 	mcrvs	0, 3, r0, cr9, cr9, {1}
  a8:	615f7469 	cmpvs	pc, r9, ror #8
  ac:	63007070 	movwvs	r7, #112	; 0x70
  b0:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
  b4:	71726900 	cmnvc	r2, r0, lsl #18
  b8:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  bc:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  c0:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
  c4:	5c706f6d 	ldclpl	15, cr6, [r0], #-436	; 0xfffffe4c
  c8:	6f62616c 	svcvs	0x0062616c
  cc:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  d0:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  d4:	706f6d5c 	rsbvc	r6, pc, ip, asr sp	; <UNPREDICTABLE>
  d8:	00322d34 	eorseq	r2, r2, r4, lsr sp
  dc:	6e69616d 	powvsez	f6, f1, #5.0
  e0:	61747300 	cmnvs	r4, r0, lsl #6
  e4:	70757472 	rsbsvc	r7, r5, r2, ror r4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000034 	andeq	r0, r0, r4, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000044 	andcs	r0, r0, r4, asr #32
  48:	00000070 	andeq	r0, r0, r0, ror r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000b4 	strhcs	r0, [r0], -r4
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
