<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laborationer" Database="" Version="10000">
  <VirtualDirectory Name="lab2">
    <Project Name="laborationer" Path="laborationer/laborationer.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="laborationer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="laborationer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
