<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laborationer" Database="" Version="10000">
  <VirtualDirectory Name="lab2">
    <Project Name="laborationer" Path="laborationer/laborationer.project" Active="No"/>
    <Project Name="5-3" Path="5-3/5-3.project" Active="No"/>
    <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="mop2-1" Path="4-1/4-1.project" Active="No"/>
  <VirtualDirectory Name="lab3">
    <Project Name="5-10" Path="5-10/5-10.project" Active="No"/>
    <Project Name="mop3-1" Path="mop3-1/mop3-1.project" Active="No"/>
    <Project Name="5-13" Path="5-13/5-13.project" Active="No"/>
    <Project Name="5-14" Path="5-14/5-14.project" Active="No"/>
    <Project Name="5-15" Path="5-15/5-15.project" Active="No"/>
    <Project Name="5-15" Path="5-15/5-15.project" Active="No"/>
    <Project Name="mop3-5" Path="mop3-5/mop3-5.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lab4">
    <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
    <Project Name="mop4-1" Path="mop4-1/mop4-1.project" Active="Yes"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lab"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mop2-1" ConfigName="Debug"/>
      <Project Name="mop2-1" ConfigName="Debug"/>
      <Project Name="mop2-2" ConfigName="Debug"/>
      <Project Name="mop2-3" ConfigName="Debug"/>
      <Project Name="5-10" ConfigName="Debug"/>
      <Project Name="mop3-1" ConfigName="Debug"/>
      <Project Name="5-13" ConfigName="Debug"/>
      <Project Name="5-14" ConfigName="Debug"/>
      <Project Name="5-15" ConfigName="Debug"/>
      <Project Name="5-15" ConfigName="Debug"/>
      <Project Name="mop3-5" ConfigName="Debug"/>
      <Project Name="getsetpsr" ConfigName="Debug"/>
      <Project Name="mop4-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mop2-1" ConfigName="Release"/>
      <Project Name="mop2-1" ConfigName="Release"/>
      <Project Name="mop2-2" ConfigName="Release"/>
      <Project Name="mop2-3" ConfigName="Release"/>
      <Project Name="5-10" ConfigName="Release"/>
      <Project Name="mop3-1" ConfigName="Release"/>
      <Project Name="5-13" ConfigName="Release"/>
      <Project Name="5-14" ConfigName="Release"/>
      <Project Name="5-15" ConfigName="Release"/>
      <Project Name="5-15" ConfigName="Release"/>
      <Project Name="mop3-5" ConfigName="Release"/>
      <Project Name="getsetpsr" ConfigName="Release"/>
      <Project Name="mop4-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
