<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="laborationer" Database="" Version="10000">
  <VirtualDirectory Name="lab2">
    <Project Name="laborationer" Path="laborationer/laborationer.project" Active="No"/>
    <Project Name="5-3" Path="5-3/5-3.project" Active="No"/>
    <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="mop2-1" Path="4-1/4-1.project" Active="No"/>
  <VirtualDirectory Name="lab3">
    <Project Name="5-10" Path="5-10/5-10.project" Active="No"/>
    <Project Name="mop3-1" Path="mop3-1/mop3-1.project" Active="No"/>
    <Project Name="5-13" Path="5-13/5-13.project" Active="No"/>
    <Project Name="5-14" Path="5-14/5-14.project" Active="No"/>
    <Project Name="5-15" Path="5-15/5-15.project" Active="No"/>
    <Project Name="5-15" Path="5-15/5-15.project" Active="No"/>
    <Project Name="mop3-5" Path="mop3-5/mop3-5.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lab4">
    <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
    <Project Name="mop4-1" Path="mop4-1/mop4-1.project" Active="No"/>
    <Project Name="6-4" Path="6-4/6-4.project" Active="No"/>
    <Project Name="6-5" Path="6-5/6-5.project" Active="No"/>
    <Project Name="mop4-2" Path="mop4-2/mop4-2.project" Active="No"/>
    <Project Name="mop4-3" Path="mop4-3/mop4-3.project" Active="No"/>
    <Project Name="mop4-3" Path="mop4-3/mop4-3.project" Active="No"/>
    <Project Name="mop4-4" Path="mop4-4/mop4-4.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Lektioner">
    <Project Name="Lektion12" Path="Lektion12/Lektion12.project" Active="No"/>
    <Project Name="laborationer" Path="laborationer/laborationer.project" Active="No"/>
    <Project Name="Lektion13" Path="Lektion13/Lektion13.project" Active="No"/>
    <Project Name="Lektion13-2" Path="Lektion13-2/Lektion13-2.project" Active="No"/>
    <Project Name="Lektion14" Path="Lektion14/Lektion14.project" Active="No"/>
    <Project Name="libmd407io" Path="libmd407io/libmd407io.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Kapitel7-Seriekommunikation">
    <Project Name="7-1" Path="7-1/7-1.project" Active="No"/>
    <Project Name="7-2" Path="7-2/7-2.project" Active="No"/>
    <Project Name="7-1-olivia" Path="7-1-olivia/7-1-olivia.project" Active="No"/>
    <Project Name="laborationer" Path="laborationer/laborationer.project" Active="No"/>
    <Project Name="7-3" Path="7-3/7-3.project" Active="No"/>
    <Project Name="7-4" Path="7-4/7-4.project" Active="No"/>
    <Project Name="7-5" Path="7-5/7-5.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lab5">
    <Project Name="libMD407" Path="libMD407/libMD407.project" Active="No"/>
    <Project Name="testlib" Path="testlib/testlib.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mop2-1" ConfigName="Debug"/>
      <Project Name="mop2-1" ConfigName="Debug"/>
      <Project Name="mop2-2" ConfigName="Debug"/>
      <Project Name="mop2-3" ConfigName="Debug"/>
      <Project Name="5-10" ConfigName="Debug"/>
      <Project Name="mop3-1" ConfigName="Debug"/>
      <Project Name="5-13" ConfigName="Debug"/>
      <Project Name="5-14" ConfigName="Debug"/>
      <Project Name="5-15" ConfigName="Debug"/>
      <Project Name="5-15" ConfigName="Debug"/>
      <Project Name="mop3-5" ConfigName="Debug"/>
      <Project Name="6-1" ConfigName="Debug"/>
      <Project Name="mop4-1" ConfigName="Debug"/>
      <Project Name="6-4" ConfigName="Debug"/>
      <Project Name="6-5" ConfigName="Debug"/>
      <Project Name="mop4-2" ConfigName="Debug"/>
      <Project Name="mop4-3" ConfigName="Debug"/>
      <Project Name="mop4-3" ConfigName="Debug"/>
      <Project Name="mop4-4" ConfigName="Debug"/>
      <Project Name="Lektion12" ConfigName="Debug"/>
      <Project Name="7-1" ConfigName="Debug"/>
      <Project Name="7-2" ConfigName="Debug"/>
      <Project Name="7-2-olivia" ConfigName="Debug"/>
      <Project Name="Lektion13-1" ConfigName="Debug"/>
      <Project Name="Lektion13-1" ConfigName="Debug"/>
      <Project Name="Lektion13-2" ConfigName="Debug"/>
      <Project Name="7-3" ConfigName="Debug"/>
      <Project Name="7-3" ConfigName="Debug"/>
      <Project Name="7-4" ConfigName="Debug"/>
      <Project Name="7-5" ConfigName="Debug"/>
      <Project Name="libMD407" ConfigName="Debug"/>
      <Project Name="Lektion14" ConfigName="Debug"/>
      <Project Name="libmd407io" ConfigName="Debug"/>
      <Project Name="testlib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mop2-1" ConfigName="Release"/>
      <Project Name="mop2-1" ConfigName="Release"/>
      <Project Name="mop2-2" ConfigName="Release"/>
      <Project Name="mop2-3" ConfigName="Release"/>
      <Project Name="5-10" ConfigName="Release"/>
      <Project Name="mop3-1" ConfigName="Release"/>
      <Project Name="5-13" ConfigName="Release"/>
      <Project Name="5-14" ConfigName="Release"/>
      <Project Name="5-15" ConfigName="Release"/>
      <Project Name="5-15" ConfigName="Release"/>
      <Project Name="mop3-5" ConfigName="Release"/>
      <Project Name="6-1" ConfigName="Release"/>
      <Project Name="mop4-1" ConfigName="Release"/>
      <Project Name="6-4" ConfigName="Release"/>
      <Project Name="6-5" ConfigName="Release"/>
      <Project Name="mop4-2" ConfigName="Release"/>
      <Project Name="mop4-3" ConfigName="Release"/>
      <Project Name="mop4-3" ConfigName="Release"/>
      <Project Name="mop4-4" ConfigName="Release"/>
      <Project Name="Lektion12" ConfigName="Release"/>
      <Project Name="7-1" ConfigName="Release"/>
      <Project Name="7-2" ConfigName="Release"/>
      <Project Name="7-2-olivia" ConfigName="Release"/>
      <Project Name="Lektion13-1" ConfigName="Release"/>
      <Project Name="Lektion13-1" ConfigName="Release"/>
      <Project Name="Lektion13-2" ConfigName="Release"/>
      <Project Name="7-3" ConfigName="Release"/>
      <Project Name="7-3" ConfigName="Release"/>
      <Project Name="7-4" ConfigName="Release"/>
      <Project Name="7-5" ConfigName="Release"/>
      <Project Name="libMD407" ConfigName="Release"/>
      <Project Name="Lektion14" ConfigName="Release"/>
      <Project Name="libmd407io" ConfigName="Release"/>
      <Project Name="testlib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
