
Debug/mop4-1.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f876 	bl	200000f4 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_1mikro>:
#endif



void delay_1mikro( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *STK_CTRL = 0;
20000014:	4b07      	ldr	r3, [pc, #28]	; (20000034 <delay_1mikro+0x24>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
    *STK_LOAD = ( 168 - 1 );
2000001a:	4b07      	ldr	r3, [pc, #28]	; (20000038 <delay_1mikro+0x28>)
2000001c:	22a7      	movs	r2, #167	; 0xa7
2000001e:	601a      	str	r2, [r3, #0]
    *STK_VAL = 0;
20000020:	4b06      	ldr	r3, [pc, #24]	; (2000003c <delay_1mikro+0x2c>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
    *STK_CTRL = 7;
20000026:	4b03      	ldr	r3, [pc, #12]	; (20000034 <delay_1mikro+0x24>)
20000028:	2207      	movs	r2, #7
2000002a:	601a      	str	r2, [r3, #0]
}
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	e000e010 	and	lr, r0, r0, lsl r0
20000038:	e000e014 	and	lr, r0, r4, lsl r0
2000003c:	e000e018 	and	lr, r0, r8, lsl r0

20000040 <systick_irq_handler>:


void systick_irq_handler( void )
{
20000040:	b580      	push	{r7, lr}
20000042:	af00      	add	r7, sp, #0
    *STK_CTRL = 0;
20000044:	4b0a      	ldr	r3, [pc, #40]	; (20000070 <systick_irq_handler+0x30>)
20000046:	2200      	movs	r2, #0
20000048:	601a      	str	r2, [r3, #0]
    delay_count -- ;
2000004a:	4b0a      	ldr	r3, [pc, #40]	; (20000074 <systick_irq_handler+0x34>)
2000004c:	681b      	ldr	r3, [r3, #0]
2000004e:	1e5a      	subs	r2, r3, #1
20000050:	4b08      	ldr	r3, [pc, #32]	; (20000074 <systick_irq_handler+0x34>)
20000052:	601a      	str	r2, [r3, #0]
    if( delay_count > 0 ) delay_1mikro();
20000054:	4b07      	ldr	r3, [pc, #28]	; (20000074 <systick_irq_handler+0x34>)
20000056:	681b      	ldr	r3, [r3, #0]
20000058:	2b00      	cmp	r3, #0
2000005a:	dd02      	ble.n	20000062 <systick_irq_handler+0x22>
2000005c:	f7ff ffd8 	bl	20000010 <delay_1mikro>
    else systick_flag = 1;
}
20000060:	e002      	b.n	20000068 <systick_irq_handler+0x28>
    else systick_flag = 1;
20000062:	4b05      	ldr	r3, [pc, #20]	; (20000078 <systick_irq_handler+0x38>)
20000064:	2201      	movs	r2, #1
20000066:	601a      	str	r2, [r3, #0]
}
20000068:	46c0      	nop			; (mov r8, r8)
2000006a:	46bd      	mov	sp, r7
2000006c:	bd80      	pop	{r7, pc}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	e000e010 	and	lr, r0, r0, lsl r0
20000074:	20000130 	andcs	r0, r0, r0, lsr r1
20000078:	2000012c 	andcs	r0, r0, ip, lsr #2

2000007c <delay>:

void delay( unsigned int count )
{
2000007c:	b580      	push	{r7, lr}
2000007e:	b082      	sub	sp, #8
20000080:	af00      	add	r7, sp, #0
20000082:	6078      	str	r0, [r7, #4]
    if( count == 0 ) return;
20000084:	687b      	ldr	r3, [r7, #4]
20000086:	2b00      	cmp	r3, #0
20000088:	d008      	beq.n	2000009c <delay+0x20>
    delay_count = count;
2000008a:	687a      	ldr	r2, [r7, #4]
2000008c:	4b05      	ldr	r3, [pc, #20]	; (200000a4 <delay+0x28>)
2000008e:	601a      	str	r2, [r3, #0]
    systick_flag = 0;
20000090:	4b05      	ldr	r3, [pc, #20]	; (200000a8 <delay+0x2c>)
20000092:	2200      	movs	r2, #0
20000094:	601a      	str	r2, [r3, #0]
    delay_1mikro();
20000096:	f7ff ffbb 	bl	20000010 <delay_1mikro>
2000009a:	e000      	b.n	2000009e <delay+0x22>
    if( count == 0 ) return;
2000009c:	46c0      	nop			; (mov r8, r8)
}
2000009e:	46bd      	mov	sp, r7
200000a0:	b002      	add	sp, #8
200000a2:	bd80      	pop	{r7, pc}
200000a4:	20000130 	andcs	r0, r0, r0, lsr r1
200000a8:	2000012c 	andcs	r0, r0, ip, lsr #2

200000ac <init_app>:

void init_app( void )
{
200000ac:	b580      	push	{r7, lr}
200000ae:	af00      	add	r7, sp, #0
        * ( (unsigned char *) 0x40020C14) = 0x0;
200000b0:	4b08      	ldr	r3, [pc, #32]	; (200000d4 <init_app+0x28>)
200000b2:	2200      	movs	r2, #0
200000b4:	701a      	strb	r2, [r3, #0]
        
        * ( (unsigned long *) 0x40020C00) = 0x00005555;  // GPIO_MODER initieras
200000b6:	4b08      	ldr	r3, [pc, #32]	; (200000d8 <init_app+0x2c>)
200000b8:	4a08      	ldr	r2, [pc, #32]	; (200000dc <init_app+0x30>)
200000ba:	601a      	str	r2, [r3, #0]
        
        *SCB_VTOR = 0x2001C000;
200000bc:	4b08      	ldr	r3, [pc, #32]	; (200000e0 <init_app+0x34>)
200000be:	4a09      	ldr	r2, [pc, #36]	; (200000e4 <init_app+0x38>)
200000c0:	601a      	str	r2, [r3, #0]
        
        * ((void (**) (void) ) 0x2001C03C) = systick_irq_handler;
200000c2:	4b09      	ldr	r3, [pc, #36]	; (200000e8 <init_app+0x3c>)
200000c4:	4a09      	ldr	r2, [pc, #36]	; (200000ec <init_app+0x40>)
200000c6:	601a      	str	r2, [r3, #0]
        
        systick_flag = 0;
200000c8:	4b09      	ldr	r3, [pc, #36]	; (200000f0 <init_app+0x44>)
200000ca:	2200      	movs	r2, #0
200000cc:	601a      	str	r2, [r3, #0]

}
200000ce:	46c0      	nop			; (mov r8, r8)
200000d0:	46bd      	mov	sp, r7
200000d2:	bd80      	pop	{r7, pc}
200000d4:	40020c14 	andmi	r0, r2, r4, lsl ip
200000d8:	40020c00 	andmi	r0, r2, r0, lsl #24
200000dc:	00005555 	andeq	r5, r0, r5, asr r5
200000e0:	e000de08 	and	sp, r0, r8, lsl #28
200000e4:	2001c000 	andcs	ip, r1, r0
200000e8:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000ec:	20000041 	andcs	r0, r0, r1, asr #32
200000f0:	2000012c 	andcs	r0, r0, ip, lsr #2

200000f4 <main>:


void main(void)
{
200000f4:	b580      	push	{r7, lr}
200000f6:	af00      	add	r7, sp, #0
    
    init_app();
200000f8:	f7ff ffd8 	bl	200000ac <init_app>
    while(1)
    {
        *GPIO_ODR_LOW = 0;
200000fc:	4b09      	ldr	r3, [pc, #36]	; (20000124 <main+0x30>)
200000fe:	2200      	movs	r2, #0
20000100:	701a      	strb	r2, [r3, #0]
        delay(DELAY_COUNT);
20000102:	2064      	movs	r0, #100	; 0x64
20000104:	f7ff ffba 	bl	2000007c <delay>
        *GPIO_ODR_LOW = 0xFF;
20000108:	4b06      	ldr	r3, [pc, #24]	; (20000124 <main+0x30>)
2000010a:	22ff      	movs	r2, #255	; 0xff
2000010c:	701a      	strb	r2, [r3, #0]
        
        while(1){
            if( systick_flag ){
2000010e:	4b06      	ldr	r3, [pc, #24]	; (20000128 <main+0x34>)
20000110:	681b      	ldr	r3, [r3, #0]
20000112:	2b00      	cmp	r3, #0
20000114:	d100      	bne.n	20000118 <main+0x24>
20000116:	e7fa      	b.n	2000010e <main+0x1a>
                break;
20000118:	46c0      	nop			; (mov r8, r8)
            }
        }
        *GPIO_ODR_LOW = 0;
2000011a:	4b02      	ldr	r3, [pc, #8]	; (20000124 <main+0x30>)
2000011c:	2200      	movs	r2, #0
2000011e:	701a      	strb	r2, [r3, #0]
        *GPIO_ODR_LOW = 0;
20000120:	e7ec      	b.n	200000fc <main+0x8>
20000122:	46c0      	nop			; (mov r8, r8)
20000124:	40020c14 	andmi	r0, r2, r4, lsl ip
20000128:	2000012c 	andcs	r0, r0, ip, lsr #2

2000012c <systick_flag>:
2000012c:	00000000 	andeq	r0, r0, r0

20000130 <delay_count>:
20000130:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000d9 	ldrdeq	r0, [r0], -r9
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001050c 	andeq	r0, r1, ip, lsl #10
  14:	00009f00 	andeq	r9, r0, r0, lsl #30
	...
  24:	00f30200 	rscseq	r0, r3, r0, lsl #4
  28:	18010000 	stmdane	r1, {}	; <UNPREDICTABLE>
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	2c030500 	cfstr32cs	mvfx0, [r3], {-0}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	02000000 	andeq	r0, r0, #0
  44:	000000cd 	andeq	r0, r0, sp, asr #1
  48:	3e151901 	vnmlscc.f16	s2, s10, s2	; <UNPREDICTABLE>
  4c:	05000000 	streq	r0, [r0, #-0]
  50:	00013003 	andeq	r3, r1, r3
  54:	01000520 	tsteq	r0, r0, lsr #10
  58:	4b010000 	blmi	40060 <startup-0x1ffbffa0>
  5c:	0000f406 	andeq	pc, r0, r6, lsl #8
  60:	00003820 	andeq	r3, r0, r0, lsr #16
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	00000089 	andeq	r0, r0, r9, lsl #1
  6c:	ac063c01 	stcge	12, cr3, [r6], {1}
  70:	48200000 	stmdami	r0!, {}	; <UNPREDICTABLE>
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	00ed079c 	smlaleq	r0, sp, ip, r7
  7c:	34010000 	strcc	r0, [r1], #-0
  80:	00007c06 	andeq	r7, r0, r6, lsl #24
  84:	00003020 	andeq	r3, r0, r0, lsr #32
  88:	9f9c0100 	svcls	0x009c0100
  8c:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  90:	000000d3 	ldrdeq	r0, [r0], -r3
  94:	9f1a3401 	svcls	0x001a3401
  98:	02000000 	andeq	r0, r0, #0
  9c:	09007491 	stmdbeq	r0, {r0, r4, r7, sl, ip, sp, lr}
  a0:	007c0704 	rsbseq	r0, ip, r4, lsl #14
  a4:	d9050000 	stmdble	r5, {}	; <UNPREDICTABLE>
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	0040062c 	subeq	r0, r0, ip, lsr #12
  b0:	003c2000 	eorseq	r2, ip, r0
  b4:	9c010000 	stcls	0, cr0, [r1], {-0}
  b8:	00009206 	andeq	r9, r0, r6, lsl #4
  bc:	06230100 	strteq	r0, [r3], -r0, lsl #2
  c0:	20000010 	andcs	r0, r0, r0, lsl r0
  c4:	00000030 	andeq	r0, r0, r0, lsr r0
  c8:	41069c01 	tstmi	r6, r1, lsl #24
  cc:	01000001 	tsteq	r0, r1
  d0:	00000606 	andeq	r0, r0, r6, lsl #12
  d4:	000c2000 	andeq	r2, ip, r0
  d8:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  6c:	03193f01 	tsteq	r9, #1, 30
  70:	3b0b3a0e 	blcc	2ce8b0 <startup-0x1fd31750>
  74:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  78:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  7c:	96184006 	ldrls	r4, [r8], -r6
  80:	13011942 	movwne	r1, #6466	; 0x1942
  84:	05080000 	streq	r0, [r8, #-0]
  88:	3a0e0300 	bcc	380c90 <startup-0x1fc7f370>
  8c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  94:	09000018 	stmdbeq	r0, {r3, r4}
  98:	0b0b0024 	bleq	2c0130 <startup-0x1fd3fed0>
  9c:	0e030b3e 	vmoveq.16	d3[0], r0
  a0:	Address 0x00000000000000a0 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000011c 	andeq	r0, r0, ip, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000012c 	andcs	r0, r0, ip, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000112 	andeq	r0, r0, r2, lsl r1
   4:	00520003 	subseq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766c652f 	strbtvc	r6, [ip], -pc, lsr #10
  24:	2f616e69 	svccs	0x00616e69
  28:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  2c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  30:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  34:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  38:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  3c:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  40:	6f6d2f72 	svcvs	0x006d2f72
  44:	312d3470 			; <UNDEFINED> instruction: 0x312d3470
  48:	79730000 	ldmdbvc	r3!, {}^	; <UNPREDICTABLE>
  4c:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  50:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  54:	00632e71 	rsbeq	r2, r3, r1, ror lr
  58:	00000001 	andeq	r0, r0, r1
  5c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  60:	00000002 	andeq	r0, r0, r2
  64:	21131820 	tstcs	r3, r0, lsr #16
  68:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  6c:	01010003 	tsteq	r1, r3
  70:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  74:	00001002 	andeq	r1, r0, r2
  78:	01230320 			; <UNDEFINED> instruction: 0x01230320
  7c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb7f <delay_count+0xdffffa4f>
  80:	0505200f 	streq	r2, [r5, #-15]
  84:	200f052f 	andcs	r0, pc, pc, lsr #10
  88:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb8b <delay_count+0xdffffa5b>
  8c:	0505200e 	streq	r2, [r5, #-14]
  90:	200f052f 	andcs	r0, pc, pc, lsr #10
  94:	a22f0105 	eorge	r0, pc, #1073741825	; 0x40000001
  98:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb9b <delay_count+0xdffffa6b>
  9c:	1105200f 	tstne	r5, pc
  a0:	5915052f 	ldmdbpl	r5, {r0, r1, r2, r3, r5, r8, sl}
  a4:	052e0705 	streq	r0, [lr, #-1797]!	; 0xfffff8fb
  a8:	0402001b 	streq	r0, [r2], #-27	; 0xffffffe5
  ac:	01052e01 	tsteq	r5, r1, lsl #28
  b0:	01040200 	mrseq	r0, R12_usr
  b4:	1f170530 	svcne	0x00170530
  b8:	a13d0105 	teqge	sp, r5, lsl #2
  bc:	054b0705 	strbeq	r0, [fp, #-1797]	; 0xfffff8fb
  c0:	12053d11 	andne	r3, r5, #1088	; 0x440
  c4:	3d05053d 	cfstr32cc	mvfx0, [r5, #-244]	; 0xffffff0c
  c8:	05391605 	ldreq	r1, [r9, #-1541]!	; 0xfffff9fb
  cc:	05772401 	ldrbeq	r2, [r7, #-1025]!	; 0xfffffbff
  d0:	2b052f09 	blcs	14bcfc <startup-0x1feb4304>
  d4:	30090520 	andcc	r0, r9, r0, lsr #10
  d8:	05202b05 	streq	r2, [r0, #-2821]!	; 0xfffff4fb
  dc:	13053009 	movwne	r3, #20489	; 0x5009
  e0:	30090520 	andcc	r0, r9, r0, lsr #10
  e4:	05202c05 	streq	r2, [r0, #-3077]!	; 0xfffff3fb
  e8:	01053016 	tsteq	r5, r6, lsl r0
  ec:	0532083e 	ldreq	r0, [r2, #-2110]!	; 0xfffff7c2
  f0:	09053005 	stmdbeq	r5, {r0, r2, ip, sp}
  f4:	20170531 	andscs	r0, r7, r1, lsr r5
  f8:	3d2f0905 			; <UNDEFINED> instruction: 0x3d2f0905
  fc:	05201705 	streq	r1, [r0, #-1797]!	; 0xfffff8fb
 100:	0f053111 	svceq	0x00053111
 104:	3d11052e 	cfldr32cc	mvfx0, [r1, #-184]	; 0xffffff48
 108:	05230905 	streq	r0, [r3, #-2309]!	; 0xfffff6fb
 10c:	77032017 	smladvc	r3, r7, r0, r2
 110:	0006022e 	andeq	r0, r6, lr, lsr #4
 114:	Address 0x0000000000000114 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  8c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  90:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  94:	5f79616c 	svcpl	0x0079616c
  98:	6b696d31 	blvs	1a5b564 <startup-0x1e5a4a9c>
  9c:	2f006f72 	svccs	0x00006f72
  a0:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  a4:	766c652f 	strbtvc	r6, [ip], -pc, lsr #10
  a8:	2f616e69 	svccs	0x00616e69
  ac:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  b0:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  b4:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  b8:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  bc:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  c0:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  c4:	6f6d2f72 	svcvs	0x006d2f72
  c8:	312d3470 			; <UNDEFINED> instruction: 0x312d3470
  cc:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  d0:	635f7961 	cmpvs	pc, #1589248	; 0x184000
  d4:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
  d8:	73797300 	cmnvc	r9, #0, 6
  dc:	6b636974 	blvs	18da6b4 <startup-0x1e72594c>
  e0:	7172695f 	cmnvc	r2, pc, asr r9
  e4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  e8:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  ec:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  f0:	73007961 	movwvc	r7, #2401	; 0x961
  f4:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  f8:	665f6b63 	ldrbvs	r6, [pc], -r3, ror #22
  fc:	0067616c 	rsbeq	r6, r7, ip, ror #2
 100:	6e69616d 	powvsez	f6, f1, #5.0
 104:	6f682f00 	svcvs	0x00682f00
 108:	652f656d 	strvs	r6, [pc, #-1389]!	; fffffba3 <delay_count+0xdffffa73>
 10c:	6e69766c 	cdpvs	6, 6, cr7, cr9, cr12, {3}
 110:	6f442f61 	svcvs	0x00442f61
 114:	656d756b 	strbvs	r7, [sp, #-1387]!	; 0xfffffa95
 118:	4d2f746e 	cfstrsmi	mvf7, [pc, #-440]!	; ffffff68 <delay_count+0xdffffe38>
 11c:	6c2f504f 	stcvs	0, cr5, [pc], #-316	; ffffffe8 <delay_count+0xdffffeb8>
 120:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
 124:	6f697461 	svcvs	0x00697461
 128:	2f72656e 	svccs	0x0072656e
 12c:	34706f6d 	ldrbtcc	r6, [r0], #-3949	; 0xfffff093
 130:	732f312d 			; <UNDEFINED> instruction: 0x732f312d
 134:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 138:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 13c:	632e7172 			; <UNDEFINED> instruction: 0x632e7172
 140:	61747300 	cmnvs	r4, r0, lsl #6
 144:	70757472 	rsbsvc	r7, r5, r2, ror r4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000040 	andcs	r0, r0, r0, asr #32
  48:	0000003c 	andeq	r0, r0, ip, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000007c 	andcs	r0, r0, ip, ror r0
  64:	00000030 	andeq	r0, r0, r0, lsr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000ac 	andcs	r0, r0, ip, lsr #1
  84:	00000048 	andeq	r0, r0, r8, asr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000f4 	strdcs	r0, [r0], -r4
  a0:	00000038 	andeq	r0, r0, r8, lsr r0
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
