<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\mop\laborationer\laborationer.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="D:\mop\laborationer\laborationer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\mop\laborationer\libMD407\libMD407.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\libMD407\general.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\libMD407\usart_driver.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\libMD407\keypad_driver.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="64"/>
        <IntVectorItem Value="78"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\libMD407\asciidisplay_driver.c" Name="FileName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="224" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="52"/>
        <IntVectorItem Value="60"/>
        <IntVectorItem Value="68"/>
        <IntVectorItem Value="76"/>
        <IntVectorItem Value="87"/>
        <IntVectorItem Value="98"/>
        <IntVectorItem Value="109"/>
        <IntVectorItem Value="116"/>
        <IntVectorItem Value="123"/>
        <IntVectorItem Value="135"/>
        <IntVectorItem Value="141"/>
        <IntVectorItem Value="151"/>
        <IntVectorItem Value="159"/>
        <IntVectorItem Value="166"/>
        <IntVectorItem Value="174"/>
        <IntVectorItem Value="183"/>
        <IntVectorItem Value="213"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\asciidisplay\asciidisp.c" Name="FileName"/>
      <int Value="191" Name="FirstVisibleLine"/>
      <int Value="213" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mop\laborationer\7-1\usart_polling.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
