<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TreasureHunt" Database="" Version="10000">
  <Project Name="TrasureHunt" Path="TrasureHunt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TrasureHunt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TrasureHunt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
