
Debug/6-4:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f83e 	bl	20000084 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <gpio_init>:

#define GPIO_D_ODRLOW ((volatile unsigned char *) 0x40020C14) 
#define GPIO_MODER ((volatile unsigned long *) 0x40020C00)

void gpio_init( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* ( (unsigned char *) 0x40020C14) = 0x0;
20000014:	4b04      	ldr	r3, [pc, #16]	; (20000028 <gpio_init+0x18>)
20000016:	2200      	movs	r2, #0
20000018:	701a      	strb	r2, [r3, #0]
        
	* ( (unsigned long *) 0x40020C00) = 0x00005555;  // GPIO_MODER initieras
2000001a:	4b04      	ldr	r3, [pc, #16]	; (2000002c <gpio_init+0x1c>)
2000001c:	4a04      	ldr	r2, [pc, #16]	; (20000030 <gpio_init+0x20>)
2000001e:	601a      	str	r2, [r3, #0]
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	46bd      	mov	sp, r7
20000024:	bd80      	pop	{r7, pc}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	40020c14 	andmi	r0, r2, r4, lsl ip
2000002c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000030:	00005555 	andeq	r5, r0, r5, asr r5

20000034 <timer6_init>:

void timer6_init()
{
20000034:	b580      	push	{r7, lr}
20000036:	af00      	add	r7, sp, #0
	*TIM6_CR1 &= ~CEN;
20000038:	4b0f      	ldr	r3, [pc, #60]	; (20000078 <timer6_init+0x44>)
2000003a:	881b      	ldrh	r3, [r3, #0]
2000003c:	b29b      	uxth	r3, r3
2000003e:	4a0e      	ldr	r2, [pc, #56]	; (20000078 <timer6_init+0x44>)
20000040:	2101      	movs	r1, #1
20000042:	438b      	bics	r3, r1
20000044:	b29b      	uxth	r3, r3
20000046:	8013      	strh	r3, [r2, #0]
	*TIM6_DIER |= UDIS;
20000048:	4b0c      	ldr	r3, [pc, #48]	; (2000007c <timer6_init+0x48>)
2000004a:	881b      	ldrh	r3, [r3, #0]
2000004c:	b29b      	uxth	r3, r3
2000004e:	4a0b      	ldr	r2, [pc, #44]	; (2000007c <timer6_init+0x48>)
20000050:	2102      	movs	r1, #2
20000052:	430b      	orrs	r3, r1
20000054:	b29b      	uxth	r3, r3
20000056:	8013      	strh	r3, [r2, #0]
	*TIM6_ARR = 0xFFFF;
20000058:	4b09      	ldr	r3, [pc, #36]	; (20000080 <timer6_init+0x4c>)
2000005a:	2201      	movs	r2, #1
2000005c:	4252      	negs	r2, r2
2000005e:	801a      	strh	r2, [r3, #0]
	*TIM6_CR1 |= CEN;
20000060:	4b05      	ldr	r3, [pc, #20]	; (20000078 <timer6_init+0x44>)
20000062:	881b      	ldrh	r3, [r3, #0]
20000064:	b29b      	uxth	r3, r3
20000066:	4a04      	ldr	r2, [pc, #16]	; (20000078 <timer6_init+0x44>)
20000068:	2101      	movs	r1, #1
2000006a:	430b      	orrs	r3, r1
2000006c:	b29b      	uxth	r3, r3
2000006e:	8013      	strh	r3, [r2, #0]
}
20000070:	46c0      	nop			; (mov r8, r8)
20000072:	46bd      	mov	sp, r7
20000074:	bd80      	pop	{r7, pc}
20000076:	46c0      	nop			; (mov r8, r8)
20000078:	40001000 	andmi	r1, r0, r0
2000007c:	4000100c 	andmi	r1, r0, ip
20000080:	4000102c 	andmi	r1, r0, ip, lsr #32

20000084 <main>:

void main( void )
{
20000084:	b580      	push	{r7, lr}
20000086:	b082      	sub	sp, #8
20000088:	af00      	add	r7, sp, #0
	short random = 0;
2000008a:	1dbb      	adds	r3, r7, #6
2000008c:	2200      	movs	r2, #0
2000008e:	801a      	strh	r2, [r3, #0]
	gpio_init();
20000090:	f7ff ffbe 	bl	20000010 <gpio_init>
	timer6_init();
20000094:	f7ff ffce 	bl	20000034 <timer6_init>
	while( 1 )
	{
		random = ( char ) *TIM6_CNT;
20000098:	4b05      	ldr	r3, [pc, #20]	; (200000b0 <main+0x2c>)
2000009a:	881b      	ldrh	r3, [r3, #0]
2000009c:	b29b      	uxth	r3, r3
2000009e:	b2da      	uxtb	r2, r3
200000a0:	1dbb      	adds	r3, r7, #6
200000a2:	801a      	strh	r2, [r3, #0]
		*GPIO_D_ODRLOW = random;
200000a4:	4a03      	ldr	r2, [pc, #12]	; (200000b4 <main+0x30>)
200000a6:	1dbb      	adds	r3, r7, #6
200000a8:	881b      	ldrh	r3, [r3, #0]
200000aa:	b2db      	uxtb	r3, r3
200000ac:	7013      	strb	r3, [r2, #0]
		random = ( char ) *TIM6_CNT;
200000ae:	e7f3      	b.n	20000098 <main+0x14>
200000b0:	40001024 	andmi	r1, r0, r4, lsr #32
200000b4:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000085 	andeq	r0, r0, r5, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000c 	andeq	r0, r0, ip
  10:	00008f0c 	andeq	r8, r0, ip, lsl #30
  14:	0000c100 	andeq	ip, r0, r0, lsl #2
	...
  24:	00e30200 	rsceq	r0, r3, r0, lsl #4
  28:	27010000 	strcs	r0, [r1, -r0]
  2c:	00008406 	andeq	r8, r0, r6, lsl #8
  30:	00003420 	andeq	r3, r0, r0, lsr #8
  34:	4b9c0100 	blmi	fe70043c <main+0xde7003b8>
  38:	03000000 	movweq	r0, #0
  3c:	00000088 	andeq	r0, r0, r8, lsl #1
  40:	4b082901 	blmi	20a44c <startup-0x1fdf5bb4>
  44:	02000000 	andeq	r0, r0, #0
  48:	04007691 	streq	r7, [r0], #-1681	; 0xfffff96f
  4c:	00b70502 	adcseq	r0, r7, r2, lsl #10
  50:	00050000 	andeq	r0, r5, r0
  54:	01000000 	mrseq	r0, (UNDEF: 0)
  58:	0034061f 	eorseq	r0, r4, pc, lsl r6
  5c:	00502000 	subseq	r2, r0, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	0000d906 	andeq	sp, r0, r6, lsl #18
  68:	06180100 	ldreq	r0, [r8], -r0, lsl #2
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	00000024 	andeq	r0, r0, r4, lsr #32
  74:	e8069c01 	stmda	r6, {r0, sl, fp, ip, pc}
  78:	01000000 	mrseq	r0, (UNDEF: 0)
  7c:	00000606 	andeq	r0, r0, r6, lsl #12
  80:	000c2000 	andeq	r2, ip, r0
  84:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	06120111 			; <UNDEFINED> instruction: 0x06120111
  5c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  60:	06000019 			; <UNDEFINED> instruction: 0x06000019
  64:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  68:	0b3a0e03 	bleq	e8387c <startup-0x1f17c784>
  6c:	0b390b3b 	bleq	e42d60 <startup-0x1f1bd2a0>
  70:	01111927 	tsteq	r1, r7, lsr #18
  74:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  78:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000a8 	andeq	r0, r0, r8, lsr #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000b8 	strhcs	r0, [r0], -r8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000bb 	strheq	r0, [r0], -fp
   4:	003e0003 	eorseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f6d2f3a 	svcvs	0x006d2f3a
  20:	616c2f70 	smcvs	49904	; 0xc2f0
  24:	61726f62 	cmnvs	r2, r2, ror #30
  28:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  2c:	362f7265 	strtcc	r7, [pc], -r5, ror #4
  30:	0000342d 	andeq	r3, r0, sp, lsr #8
  34:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
  38:	6e5f6d6f 	cdpvs	13, 5, cr6, cr15, cr15, {3}
  3c:	65626d75 	strbvs	r6, [r2, #-3445]!	; 0xfffff28b
  40:	00632e72 	rsbeq	r2, r3, r2, ror lr
  44:	00000001 	andeq	r0, r0, r1
  48:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  4c:	00000002 	andeq	r0, r0, r2
  50:	21131820 	tstcs	r3, r0, lsr #16
  54:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  58:	01010003 	tsteq	r1, r3
  5c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  60:	00001002 	andeq	r1, r0, r2
  64:	01180320 	tsteq	r8, r0, lsr #6
  68:	052f0205 	streq	r0, [pc, #-517]!	; fffffe6b <main+0xdffffde7>
  6c:	02052024 	andeq	r2, r5, #36	; 0x24
  70:	20240530 	eorcs	r0, r4, r0, lsr r5
  74:	a12f0105 			; <UNDEFINED> instruction: 0xa12f0105
  78:	052f0c05 	streq	r0, [pc, #-3077]!	; fffff47b <main+0xdffff3f7>
  7c:	0205830d 	andeq	r8, r5, #872415232	; 0x34000000
  80:	200c0583 	andcs	r0, ip, r3, lsl #11
  84:	8301053d 	movwhi	r0, #5437	; 0x153d
  88:	3d0805a1 	cfstr32cc	mvfx0, [r8, #-644]	; 0xfffffd7c
  8c:	2f3d0205 	svccs	0x003d0205
  90:	02001505 	andeq	r1, r0, #20971520	; 0x1400000
  94:	05310104 	ldreq	r0, [r1, #-260]!	; 0xfffffefc
  98:	0402000c 	streq	r0, [r2], #-12
  9c:	0a053c01 	beq	14f0a8 <startup-0x1feb0f58>
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	00030520 	andeq	r0, r3, r0, lsr #10
  a8:	2f010402 	svccs	0x00010402
  ac:	02001205 	andeq	r1, r0, #1342177280	; 0x50000000
  b0:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
  b4:	0402000a 	streq	r0, [r2], #-10
  b8:	05024901 	streq	r4, [r2, #-2305]	; 0xfffff6ff
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
   4:	695f3672 	ldmdbvs	pc, {r1, r4, r5, r6, r9, sl, ip, sp}^	; <UNPREDICTABLE>
   8:	0074696e 	rsbseq	r6, r4, lr, ror #18
   c:	20554e47 	subscs	r4, r5, r7, asr #28
  10:	20393943 	eorscs	r3, r9, r3, asr #18
  14:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
  18:	30322031 	eorscc	r2, r2, r1, lsr r0
  1c:	30313931 	eorscc	r3, r1, r1, lsr r9
  20:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  24:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  28:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  2c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  30:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  34:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  38:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  3c:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  40:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  44:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  48:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  4c:	205d3939 	subscs	r3, sp, r9, lsr r9
  50:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  54:	20626d75 	rsbcs	r6, r2, r5, ror sp
  58:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  5c:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  60:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  64:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  68:	616d2d20 	cmnvs	sp, r0, lsr #26
  6c:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  70:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  74:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  78:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  7c:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  80:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  84:	00393963 	eorseq	r3, r9, r3, ror #18
  88:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
  8c:	44006d6f 	strmi	r6, [r0], #-3439	; 0xfffff291
  90:	6f6d2f3a 	svcvs	0x006d2f3a
  94:	616c2f70 	smcvs	49904	; 0xc2f0
  98:	61726f62 	cmnvs	r2, r2, ror #30
  9c:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  a0:	362f7265 	strtcc	r7, [pc], -r5, ror #4
  a4:	722f342d 	eorvc	r3, pc, #754974720	; 0x2d000000
  a8:	6f646e61 	svcvs	0x00646e61
  ac:	756e5f6d 	strbvc	r5, [lr, #-3949]!	; 0xfffff093
  b0:	7265626d 	rsbvc	r6, r5, #-805306362	; 0xd0000006
  b4:	7300632e 	movwvc	r6, #814	; 0x32e
  b8:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  bc:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  c0:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
  c4:	5c706f6d 	ldclpl	15, cr6, [r0], #-436	; 0xfffffe4c
  c8:	6f62616c 	svcvs	0x0062616c
  cc:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  d0:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  d4:	342d365c 	strtcc	r3, [sp], #-1628	; 0xfffff9a4
  d8:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  dc:	6e695f6f 	cdpvs	15, 6, cr5, cr9, cr15, {3}
  e0:	6d007469 	cfstrsvs	mvf7, [r0, #-420]	; 0xfffffe5c
  e4:	006e6961 	rsbeq	r6, lr, r1, ror #18
  e8:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  ec:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000034 	andcs	r0, r0, r4, lsr r0
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000084 	andcs	r0, r0, r4, lsl #1
  64:	00000034 	andeq	r0, r0, r4, lsr r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
