
Debug/mop2-2.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f87b 	bl	200000fe <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
20000014:	4b04      	ldr	r3, [pc, #16]	; (20000028 <init_app+0x18>)
20000016:	4a05      	ldr	r2, [pc, #20]	; (2000002c <init_app+0x1c>)
20000018:	601a      	str	r2, [r3, #0]
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <init_app+0x20>)
2000001c:	2200      	movs	r2, #0
2000001e:	701a      	strb	r2, [r3, #0]
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	46bd      	mov	sp, r7
20000024:	bd80      	pop	{r7, pc}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	40021000 	andmi	r1, r2, r0
2000002c:	00005555 	andeq	r5, r0, r5, asr r5
20000030:	40021014 	andmi	r1, r2, r4, lsl r0

20000034 <delay_250ns>:
20000034:	b580      	push	{r7, lr}
20000036:	af00      	add	r7, sp, #0
20000038:	4b0c      	ldr	r3, [pc, #48]	; (2000006c <delay_250ns+0x38>)
2000003a:	2200      	movs	r2, #0
2000003c:	601a      	str	r2, [r3, #0]
2000003e:	4b0c      	ldr	r3, [pc, #48]	; (20000070 <delay_250ns+0x3c>)
20000040:	2229      	movs	r2, #41	; 0x29
20000042:	601a      	str	r2, [r3, #0]
20000044:	4b0b      	ldr	r3, [pc, #44]	; (20000074 <delay_250ns+0x40>)
20000046:	2200      	movs	r2, #0
20000048:	601a      	str	r2, [r3, #0]
2000004a:	4b08      	ldr	r3, [pc, #32]	; (2000006c <delay_250ns+0x38>)
2000004c:	2205      	movs	r2, #5
2000004e:	601a      	str	r2, [r3, #0]
20000050:	46c0      	nop			; (mov r8, r8)
20000052:	4b06      	ldr	r3, [pc, #24]	; (2000006c <delay_250ns+0x38>)
20000054:	681a      	ldr	r2, [r3, #0]
20000056:	2380      	movs	r3, #128	; 0x80
20000058:	025b      	lsls	r3, r3, #9
2000005a:	4013      	ands	r3, r2
2000005c:	d0f9      	beq.n	20000052 <delay_250ns+0x1e>
2000005e:	4b03      	ldr	r3, [pc, #12]	; (2000006c <delay_250ns+0x38>)
20000060:	2200      	movs	r2, #0
20000062:	601a      	str	r2, [r3, #0]
20000064:	46c0      	nop			; (mov r8, r8)
20000066:	46bd      	mov	sp, r7
20000068:	bd80      	pop	{r7, pc}
2000006a:	46c0      	nop			; (mov r8, r8)
2000006c:	e000e010 	and	lr, r0, r0, lsl r0
20000070:	e000e014 	and	lr, r0, r4, lsl r0
20000074:	e000e018 	and	lr, r0, r8, lsl r0

20000078 <delay_micro>:
20000078:	b580      	push	{r7, lr}
2000007a:	b082      	sub	sp, #8
2000007c:	af00      	add	r7, sp, #0
2000007e:	6078      	str	r0, [r7, #4]
20000080:	687b      	ldr	r3, [r7, #4]
20000082:	22fa      	movs	r2, #250	; 0xfa
20000084:	0091      	lsls	r1, r2, #2
20000086:	0018      	movs	r0, r3
20000088:	f000 f850 	bl	2000012c <__udivsi3>
2000008c:	0003      	movs	r3, r0
2000008e:	607b      	str	r3, [r7, #4]
20000090:	687b      	ldr	r3, [r7, #4]
20000092:	3301      	adds	r3, #1
20000094:	607b      	str	r3, [r7, #4]
20000096:	e00a      	b.n	200000ae <delay_micro+0x36>
20000098:	f7ff ffcc 	bl	20000034 <delay_250ns>
2000009c:	f7ff ffca 	bl	20000034 <delay_250ns>
200000a0:	f7ff ffc8 	bl	20000034 <delay_250ns>
200000a4:	f7ff ffc6 	bl	20000034 <delay_250ns>
200000a8:	687b      	ldr	r3, [r7, #4]
200000aa:	3b01      	subs	r3, #1
200000ac:	607b      	str	r3, [r7, #4]
200000ae:	687b      	ldr	r3, [r7, #4]
200000b0:	2b00      	cmp	r3, #0
200000b2:	d1f1      	bne.n	20000098 <delay_micro+0x20>
200000b4:	46c0      	nop			; (mov r8, r8)
200000b6:	46c0      	nop			; (mov r8, r8)
200000b8:	46bd      	mov	sp, r7
200000ba:	b002      	add	sp, #8
200000bc:	bd80      	pop	{r7, pc}

200000be <delay_milli>:
200000be:	b580      	push	{r7, lr}
200000c0:	b082      	sub	sp, #8
200000c2:	af00      	add	r7, sp, #0
200000c4:	6078      	str	r0, [r7, #4]
200000c6:	687b      	ldr	r3, [r7, #4]
200000c8:	22fa      	movs	r2, #250	; 0xfa
200000ca:	0091      	lsls	r1, r2, #2
200000cc:	0018      	movs	r0, r3
200000ce:	f000 f82d 	bl	2000012c <__udivsi3>
200000d2:	0003      	movs	r3, r0
200000d4:	607b      	str	r3, [r7, #4]
200000d6:	687b      	ldr	r3, [r7, #4]
200000d8:	3301      	adds	r3, #1
200000da:	607b      	str	r3, [r7, #4]
200000dc:	e007      	b.n	200000ee <delay_milli+0x30>
200000de:	23fa      	movs	r3, #250	; 0xfa
200000e0:	009b      	lsls	r3, r3, #2
200000e2:	0018      	movs	r0, r3
200000e4:	f7ff ffc8 	bl	20000078 <delay_micro>
200000e8:	687b      	ldr	r3, [r7, #4]
200000ea:	3b01      	subs	r3, #1
200000ec:	607b      	str	r3, [r7, #4]
200000ee:	687b      	ldr	r3, [r7, #4]
200000f0:	2b00      	cmp	r3, #0
200000f2:	d1f4      	bne.n	200000de <delay_milli+0x20>
200000f4:	46c0      	nop			; (mov r8, r8)
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	46bd      	mov	sp, r7
200000fa:	b002      	add	sp, #8
200000fc:	bd80      	pop	{r7, pc}

200000fe <main>:
200000fe:	b580      	push	{r7, lr}
20000100:	af00      	add	r7, sp, #0
20000102:	f7ff ff85 	bl	20000010 <init_app>
20000106:	4b08      	ldr	r3, [pc, #32]	; (20000128 <main+0x2a>)
20000108:	2200      	movs	r2, #0
2000010a:	701a      	strb	r2, [r3, #0]
2000010c:	23fa      	movs	r3, #250	; 0xfa
2000010e:	005b      	lsls	r3, r3, #1
20000110:	0018      	movs	r0, r3
20000112:	f7ff ffd4 	bl	200000be <delay_milli>
20000116:	4b04      	ldr	r3, [pc, #16]	; (20000128 <main+0x2a>)
20000118:	22ff      	movs	r2, #255	; 0xff
2000011a:	701a      	strb	r2, [r3, #0]
2000011c:	23fa      	movs	r3, #250	; 0xfa
2000011e:	005b      	lsls	r3, r3, #1
20000120:	0018      	movs	r0, r3
20000122:	f7ff ffcc 	bl	200000be <delay_milli>
20000126:	e7ee      	b.n	20000106 <main+0x8>
20000128:	40021014 	andmi	r1, r2, r4, lsl r0

2000012c <__udivsi3>:
2000012c:	2200      	movs	r2, #0
2000012e:	0843      	lsrs	r3, r0, #1
20000130:	428b      	cmp	r3, r1
20000132:	d374      	bcc.n	2000021e <__udivsi3+0xf2>
20000134:	0903      	lsrs	r3, r0, #4
20000136:	428b      	cmp	r3, r1
20000138:	d35f      	bcc.n	200001fa <__udivsi3+0xce>
2000013a:	0a03      	lsrs	r3, r0, #8
2000013c:	428b      	cmp	r3, r1
2000013e:	d344      	bcc.n	200001ca <__udivsi3+0x9e>
20000140:	0b03      	lsrs	r3, r0, #12
20000142:	428b      	cmp	r3, r1
20000144:	d328      	bcc.n	20000198 <__udivsi3+0x6c>
20000146:	0c03      	lsrs	r3, r0, #16
20000148:	428b      	cmp	r3, r1
2000014a:	d30d      	bcc.n	20000168 <__udivsi3+0x3c>
2000014c:	22ff      	movs	r2, #255	; 0xff
2000014e:	0209      	lsls	r1, r1, #8
20000150:	ba12      	rev	r2, r2
20000152:	0c03      	lsrs	r3, r0, #16
20000154:	428b      	cmp	r3, r1
20000156:	d302      	bcc.n	2000015e <__udivsi3+0x32>
20000158:	1212      	asrs	r2, r2, #8
2000015a:	0209      	lsls	r1, r1, #8
2000015c:	d065      	beq.n	2000022a <__udivsi3+0xfe>
2000015e:	0b03      	lsrs	r3, r0, #12
20000160:	428b      	cmp	r3, r1
20000162:	d319      	bcc.n	20000198 <__udivsi3+0x6c>
20000164:	e000      	b.n	20000168 <__udivsi3+0x3c>
20000166:	0a09      	lsrs	r1, r1, #8
20000168:	0bc3      	lsrs	r3, r0, #15
2000016a:	428b      	cmp	r3, r1
2000016c:	d301      	bcc.n	20000172 <__udivsi3+0x46>
2000016e:	03cb      	lsls	r3, r1, #15
20000170:	1ac0      	subs	r0, r0, r3
20000172:	4152      	adcs	r2, r2
20000174:	0b83      	lsrs	r3, r0, #14
20000176:	428b      	cmp	r3, r1
20000178:	d301      	bcc.n	2000017e <__udivsi3+0x52>
2000017a:	038b      	lsls	r3, r1, #14
2000017c:	1ac0      	subs	r0, r0, r3
2000017e:	4152      	adcs	r2, r2
20000180:	0b43      	lsrs	r3, r0, #13
20000182:	428b      	cmp	r3, r1
20000184:	d301      	bcc.n	2000018a <__udivsi3+0x5e>
20000186:	034b      	lsls	r3, r1, #13
20000188:	1ac0      	subs	r0, r0, r3
2000018a:	4152      	adcs	r2, r2
2000018c:	0b03      	lsrs	r3, r0, #12
2000018e:	428b      	cmp	r3, r1
20000190:	d301      	bcc.n	20000196 <__udivsi3+0x6a>
20000192:	030b      	lsls	r3, r1, #12
20000194:	1ac0      	subs	r0, r0, r3
20000196:	4152      	adcs	r2, r2
20000198:	0ac3      	lsrs	r3, r0, #11
2000019a:	428b      	cmp	r3, r1
2000019c:	d301      	bcc.n	200001a2 <__udivsi3+0x76>
2000019e:	02cb      	lsls	r3, r1, #11
200001a0:	1ac0      	subs	r0, r0, r3
200001a2:	4152      	adcs	r2, r2
200001a4:	0a83      	lsrs	r3, r0, #10
200001a6:	428b      	cmp	r3, r1
200001a8:	d301      	bcc.n	200001ae <__udivsi3+0x82>
200001aa:	028b      	lsls	r3, r1, #10
200001ac:	1ac0      	subs	r0, r0, r3
200001ae:	4152      	adcs	r2, r2
200001b0:	0a43      	lsrs	r3, r0, #9
200001b2:	428b      	cmp	r3, r1
200001b4:	d301      	bcc.n	200001ba <__udivsi3+0x8e>
200001b6:	024b      	lsls	r3, r1, #9
200001b8:	1ac0      	subs	r0, r0, r3
200001ba:	4152      	adcs	r2, r2
200001bc:	0a03      	lsrs	r3, r0, #8
200001be:	428b      	cmp	r3, r1
200001c0:	d301      	bcc.n	200001c6 <__udivsi3+0x9a>
200001c2:	020b      	lsls	r3, r1, #8
200001c4:	1ac0      	subs	r0, r0, r3
200001c6:	4152      	adcs	r2, r2
200001c8:	d2cd      	bcs.n	20000166 <__udivsi3+0x3a>
200001ca:	09c3      	lsrs	r3, r0, #7
200001cc:	428b      	cmp	r3, r1
200001ce:	d301      	bcc.n	200001d4 <__udivsi3+0xa8>
200001d0:	01cb      	lsls	r3, r1, #7
200001d2:	1ac0      	subs	r0, r0, r3
200001d4:	4152      	adcs	r2, r2
200001d6:	0983      	lsrs	r3, r0, #6
200001d8:	428b      	cmp	r3, r1
200001da:	d301      	bcc.n	200001e0 <__udivsi3+0xb4>
200001dc:	018b      	lsls	r3, r1, #6
200001de:	1ac0      	subs	r0, r0, r3
200001e0:	4152      	adcs	r2, r2
200001e2:	0943      	lsrs	r3, r0, #5
200001e4:	428b      	cmp	r3, r1
200001e6:	d301      	bcc.n	200001ec <__udivsi3+0xc0>
200001e8:	014b      	lsls	r3, r1, #5
200001ea:	1ac0      	subs	r0, r0, r3
200001ec:	4152      	adcs	r2, r2
200001ee:	0903      	lsrs	r3, r0, #4
200001f0:	428b      	cmp	r3, r1
200001f2:	d301      	bcc.n	200001f8 <__udivsi3+0xcc>
200001f4:	010b      	lsls	r3, r1, #4
200001f6:	1ac0      	subs	r0, r0, r3
200001f8:	4152      	adcs	r2, r2
200001fa:	08c3      	lsrs	r3, r0, #3
200001fc:	428b      	cmp	r3, r1
200001fe:	d301      	bcc.n	20000204 <__udivsi3+0xd8>
20000200:	00cb      	lsls	r3, r1, #3
20000202:	1ac0      	subs	r0, r0, r3
20000204:	4152      	adcs	r2, r2
20000206:	0883      	lsrs	r3, r0, #2
20000208:	428b      	cmp	r3, r1
2000020a:	d301      	bcc.n	20000210 <__udivsi3+0xe4>
2000020c:	008b      	lsls	r3, r1, #2
2000020e:	1ac0      	subs	r0, r0, r3
20000210:	4152      	adcs	r2, r2
20000212:	0843      	lsrs	r3, r0, #1
20000214:	428b      	cmp	r3, r1
20000216:	d301      	bcc.n	2000021c <__udivsi3+0xf0>
20000218:	004b      	lsls	r3, r1, #1
2000021a:	1ac0      	subs	r0, r0, r3
2000021c:	4152      	adcs	r2, r2
2000021e:	1a41      	subs	r1, r0, r1
20000220:	d200      	bcs.n	20000224 <__udivsi3+0xf8>
20000222:	4601      	mov	r1, r0
20000224:	4152      	adcs	r2, r2
20000226:	4610      	mov	r0, r2
20000228:	4770      	bx	lr
2000022a:	e7ff      	b.n	2000022c <__udivsi3+0x100>
2000022c:	b501      	push	{r0, lr}
2000022e:	2000      	movs	r0, #0
20000230:	f000 f806 	bl	20000240 <__aeabi_idiv0>
20000234:	bd02      	pop	{r1, pc}
20000236:	46c0      	nop			; (mov r8, r8)

20000238 <__aeabi_uidivmod>:
20000238:	2900      	cmp	r1, #0
2000023a:	d0f7      	beq.n	2000022c <__udivsi3+0x100>
2000023c:	e776      	b.n	2000012c <__udivsi3>
2000023e:	4770      	bx	lr

20000240 <__aeabi_idiv0>:
20000240:	4770      	bx	lr
20000242:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000bb 	strheq	r0, [r0], -fp
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000ee0c 	andeq	lr, r0, ip, lsl #28
  14:	00009e00 	andeq	r9, r0, r0, lsl #28
	...
  24:	00c90200 	sbceq	r0, r9, r0, lsl #4
  28:	46010000 	strmi	r0, [r1], -r0
  2c:	0000fe06 	andeq	pc, r0, r6, lsl #28
  30:	00002e20 	andeq	r2, r0, r0, lsr #28
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	000000ce 	andeq	r0, r0, lr, asr #1
  3c:	be063901 	vmlalt.f16	s6, s12, s2	; <UNPREDICTABLE>
  40:	40200000 	eormi	r0, r0, r0
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00005c9c 	muleq	r0, ip, ip
  4c:	736d0400 	cmnvc	sp, #0, 8
  50:	1f390100 	svcne	0x00390100
  54:	0000005c 	andeq	r0, r0, ip, asr r0
  58:	00749102 	rsbseq	r9, r4, r2, lsl #2
  5c:	7c070405 	cfstrsvc	mvf0, [r7], {5}
  60:	03000000 	movweq	r0, #0
  64:	00000089 	andeq	r0, r0, r9, lsl #1
  68:	78062901 	stmdavc	r6, {r0, r8, fp, sp}
  6c:	46200000 	strtmi	r0, [r0], -r0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000889c 	muleq	r0, ip, r8
  78:	73750400 	cmnvc	r5, #0, 8
  7c:	1f290100 	svcne	0x00290100
  80:	0000005c 	andeq	r0, r0, ip, asr r0
  84:	00749102 	rsbseq	r9, r4, r2, lsl #2
  88:	0000da06 	andeq	sp, r0, r6, lsl #20
  8c:	061d0100 	ldreq	r0, [sp], -r0, lsl #2
  90:	20000034 	andcs	r0, r0, r4, lsr r0
  94:	00000044 	andeq	r0, r0, r4, asr #32
  98:	95069c01 	strls	r9, [r6, #-3073]	; 0xfffff3ff
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	00100615 	andseq	r0, r0, r5, lsl r6
  a4:	00242000 	eoreq	r2, r4, r0
  a8:	9c010000 	stcls	0, cr0, [r1], {-0}
  ac:	0000e606 	andeq	lr, r0, r6, lsl #12
  b0:	06060100 	streq	r0, [r6], -r0, lsl #2
  b4:	20000000 	andcs	r0, r0, r0
  b8:	0000000c 	andeq	r0, r0, ip
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194296 	mulseq	r9, r6, r2
  2c:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	00130119 	andseq	r0, r3, r9, lsl r1
  48:	00050400 	andeq	r0, r5, r0, lsl #8
  4c:	0b3a0803 	bleq	e82060 <startup-0x1f17dfa0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  58:	24050000 	strcs	r0, [r5], #-0
  5c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  60:	000e030b 	andeq	r0, lr, fp, lsl #6
  64:	002e0600 	eoreq	r0, lr, r0, lsl #12
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  7c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000011c 	andeq	r0, r0, ip, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000012c 	andcs	r0, r0, ip, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000121 	andeq	r0, r0, r1, lsr #2
   4:	00490003 	subeq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766c652f 	strbtvc	r6, [ip], -pc, lsr #10
  24:	2f616e69 	svccs	0x00616e69
  28:	756b6f44 	strbvc	r6, [fp, #-3908]!	; 0xfffff0bc
  2c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  30:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  34:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  38:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  3c:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  40:	2d352f72 	ldccs	15, cr2, [r5, #-456]!	; 0xfffffe38
  44:	62000033 	andvs	r0, r0, #51	; 0x33
  48:	6b6e696c 	blvs	1b9a600 <startup-0x1e465a00>
  4c:	0100632e 	tsteq	r0, lr, lsr #6
  50:	05000000 	streq	r0, [r0, #-0]
  54:	02050001 	andeq	r0, r5, #1
  58:	20000000 	andcs	r0, r0, r0
  5c:	21211318 			; <UNDEFINED> instruction: 0x21211318
  60:	0302212f 	movweq	r2, #8495	; 0x212f
  64:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	05011503 	streq	r1, [r1, #-1283]	; 0xfffffafd
  74:	27052f05 	strcs	r2, [r5, -r5, lsl #30]
  78:	2f050520 	svccs	0x00050520
  7c:	05202705 	streq	r2, [r0, #-1797]!	; 0xfffff8fb
  80:	05a23001 	streq	r3, [r2, #1]!
  84:	0f053005 	svceq	0x00053005
  88:	2f050520 	svccs	0x00050520
  8c:	05200f05 	streq	r0, [r0, #-3845]!	; 0xfffff0fb
  90:	0e052f05 	cdpeq	15, 0, cr2, cr5, cr5, {0}
  94:	2f050520 	svccs	0x00050520
  98:	05200f05 	streq	r0, [r0, #-3845]!	; 0xfffff0fb
  9c:	0d05300a 	stceq	0, cr3, [r5, #-40]	; 0xffffffd8
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	00170520 	andseq	r0, r7, r0, lsr #10
  a8:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  ac:	02000a05 	andeq	r0, r0, #20480	; 0x5000
  b0:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
  b4:	0f052105 	svceq	0x00052105
  b8:	2f010520 	svccs	0x00010520
  bc:	4c0805a1 	cfstr32mi	mvfx0, [r8], {161}	; 0xa1
  c0:	05830705 	streq	r0, [r3, #1797]	; 0x705
  c4:	09053e0a 	stmdbeq	r5, {r1, r3, r9, sl, fp, ip, sp}
  c8:	2f2f2f22 	svccs	0x002f2f22
  cc:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff5cf <__aeabi_idiv0+0xdffff38f>
  d0:	3c7a030a 	ldclcc	3, cr0, [sl], #-40	; 0xffffffd8
  d4:	5b440105 	blpl	11004f0 <startup-0x1eeffb10>
  d8:	054c0805 	strbeq	r0, [ip, #-2053]	; 0xfffff7fb
  dc:	0a058307 	beq	160d00 <startup-0x1fe9f300>
  e0:	2209053e 	andcs	r0, r9, #260046848	; 0xf800000
  e4:	05590b05 	ldrbeq	r0, [r9, #-2821]	; 0xfffff4fb
  e8:	0105390a 	tsteq	r5, sl, lsl #18
  ec:	05055b41 	streq	r5, [r5, #-2881]	; 0xfffff4bf
  f0:	0009052f 	andeq	r0, r9, pc, lsr #10
  f4:	31010402 	tstcc	r1, r2, lsl #8
  f8:	02001305 	andeq	r1, r0, #335544320	; 0x14000000
  fc:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
 100:	04020009 	streq	r0, [r2], #-9
 104:	02002f01 	andeq	r2, r0, #1, 30
 108:	05590104 	ldrbeq	r0, [r9, #-260]	; 0xfffffefc
 10c:	04020013 	streq	r0, [r2], #-19	; 0xffffffed
 110:	09052001 	stmdbeq	r5, {r0, sp}
 114:	01040200 	mrseq	r0, R12_usr
 118:	0013052f 	andseq	r0, r3, pc, lsr #10
 11c:	55010402 	strpl	r0, [r1, #-1026]	; 0xfffffbfe
 120:	01000302 	tsteq	r0, r2, lsl #6
 124:	Address 0x00000124 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  8c:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffffd2 <__aeabi_idiv0+0xdffffd92>	; <UNPREDICTABLE>
  90:	6f726369 	svcvs	0x00726369
  94:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  98:	70615f74 	rsbvc	r5, r1, r4, ror pc
  9c:	682f0070 	stmdavs	pc!, {r4, r5, r6}	; <UNPREDICTABLE>
  a0:	2f656d6f 	svccs	0x00656d6f
  a4:	69766c65 	ldmdbvs	r6!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  a8:	442f616e 	strtmi	r6, [pc], #-366	; b0 <startup-0x1fffff50>
  ac:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
  b0:	2f746e65 	svccs	0x00746e65
  b4:	2f504f4d 	svccs	0x00504f4d
  b8:	6f62616c 	svcvs	0x0062616c
  bc:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  c0:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  c4:	332d352f 			; <UNDEFINED> instruction: 0x332d352f
  c8:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  cc:	6564006e 	strbvs	r0, [r4, #-110]!	; 0xffffff92
  d0:	5f79616c 	svcpl	0x0079616c
  d4:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
  d8:	65640069 	strbvs	r0, [r4, #-105]!	; 0xffffff97
  dc:	5f79616c 	svcpl	0x0079616c
  e0:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
  e4:	74730073 	ldrbtvc	r0, [r3], #-115	; 0xffffff8d
  e8:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  ec:	682f0070 	stmdavs	pc!, {r4, r5, r6}	; <UNPREDICTABLE>
  f0:	2f656d6f 	svccs	0x00656d6f
  f4:	69766c65 	ldmdbvs	r6!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  f8:	442f616e 	strtmi	r6, [pc], #-366	; 100 <startup-0x1fffff00>
  fc:	6d756b6f 	fldmdbxvs	r5!, {d22-d76}	;@ Deprecated
 100:	2f746e65 	svccs	0x00746e65
 104:	2f504f4d 	svccs	0x00504f4d
 108:	6f62616c 	svcvs	0x0062616c
 10c:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 110:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 114:	332d352f 			; <UNDEFINED> instruction: 0x332d352f
 118:	696c622f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sp, lr}^
 11c:	632e6b6e 			; <UNDEFINED> instruction: 0x632e6b6e
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000034 	andcs	r0, r0, r4, lsr r0
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000078 	andcs	r0, r0, r8, ror r0
  64:	00000046 	andeq	r0, r0, r6, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000be 	strhcs	r0, [r0], -lr
  84:	00000040 	andeq	r0, r0, r0, asr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  94:	00000007 	andeq	r0, r0, r7
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000fe 	strdcs	r0, [r0], -lr
  a4:	0000002e 	andeq	r0, r0, lr, lsr #32
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  bc:	7c010001 	stcvc	0, cr0, [r1], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	2000012d 	andcs	r0, r0, sp, lsr #2
  d0:	0000010a 	andeq	r0, r0, sl, lsl #2
