
Debug/basic_io:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 * 	Anslut GPIO D pin 0-7 till '8 sedment bargraph' *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:
void app_init ( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
	while(1){
		c = (unsigned char) *((unsigned short *) 0x40021010) ;
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		* ( (unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) *((unsigned short *) 0x40021010) ;
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000071 	andeq	r0, r0, r1, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000017 	andeq	r0, r0, r7, lsl r0
  10:	0000bc0c 	andeq	fp, r0, ip, lsl #24
  14:	00009b00 	andeq	r9, r0, r0, lsl #22
	...
  24:	00b70200 	adcseq	r0, r7, r0, lsl #4
  28:	13010000 	movwne	r0, #4096	; 0x1000
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00002420 	andeq	r2, r0, r0, lsr #8
  34:	499c0100 	ldmibmi	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	15010063 	strne	r0, [r1, #-99]	; 0xffffff9d
  40:	00004910 	andeq	r4, r0, r0, lsl r9
  44:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  48:	08010400 	stmdaeq	r1, {sl}
  4c:	00000000 	andeq	r0, r0, r0
  50:	00000e05 	andeq	r0, r0, r5, lsl #28
  54:	060e0100 	streq	r0, [lr], -r0, lsl #2
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	93059c01 	movwls	r9, #23553	; 0x5c01
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	00000607 	andeq	r0, r0, r7, lsl #12
  6c:	000c2000 	andeq	r2, ip, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000099 	muleq	r0, r9, r0
   4:	003e0003 	eorseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	6f6d2f3a 	svcvs	0x006d2f3a
  20:	796d2f70 	stmdbvc	sp!, {r4, r5, r6, r8, r9, sl, fp, sp}^
  24:	6b726f57 	blvs	1c9bd88 <startup-0x1e364278>
  28:	63617073 	cmnvs	r1, #115	; 0x73
  2c:	61622f65 	cmnvs	r2, r5, ror #30
  30:	5f636973 	svcpl	0x00636973
  34:	00006f69 	andeq	r6, r0, r9, ror #30
  38:	7453796d 	ldrbvc	r7, [r3], #-2413	; 0xfffff693
  3c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  40:	00632e70 	rsbeq	r2, r3, r0, ror lr
  44:	00000001 	andeq	r0, r0, r1
  48:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  4c:	00000002 	andeq	r0, r0, r2
  50:	21131920 	tstcs	r3, r0, lsr #18
  54:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  58:	01010003 	tsteq	r1, r3
  5c:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  60:	00001002 	andeq	r1, r0, r2
  64:	010e0320 	tsteq	lr, r0, lsr #6
  68:	052f0205 	streq	r0, [pc, #-517]!	; fffffe6b <main+0xdffffe43>
  6c:	01052024 	tsteq	r5, r4, lsr #32
  70:	0205772f 	andeq	r7, r5, #12320768	; 0xbc0000
  74:	0017053e 	andseq	r0, r7, lr, lsr r5
  78:	30010402 	andcc	r0, r1, r2, lsl #8
  7c:	02000505 	andeq	r0, r0, #20971520	; 0x1400000
  80:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
  84:	04020003 	streq	r0, [r2], #-3
  88:	25052f01 	strcs	r2, [r5, #-3841]	; 0xfffff0ff
  8c:	01040200 	mrseq	r0, R12_usr
  90:	00050520 	andeq	r0, r5, r0, lsr #10
  94:	3b010402 	blcc	410a4 <startup-0x1ffbef5c>
  98:	01000502 	tsteq	r0, r2, lsl #10
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	47007469 	strmi	r7, [r0, -r9, ror #8]
  18:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  1c:	39203939 	stmdbcc	r0!, {r0, r3, r4, r5, r8, fp, ip, sp}
  20:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  24:	31303220 	teqcc	r0, r0, lsr #4
  28:	32303139 	eorscc	r3, r0, #1073741838	; 0x4000000e
  2c:	72282035 	eorvc	r2, r8, #53	; 0x35
  30:	61656c65 	cmnvs	r5, r5, ror #24
  34:	20296573 	eorcs	r6, r9, r3, ror r5
  38:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  3c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  40:	622d392d 	eorvs	r3, sp, #737280	; 0xb4000
  44:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  48:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  4c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  50:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  54:	39353737 	ldmdbcc	r5!, {r0, r1, r2, r4, r5, r8, r9, sl, ip, sp}
  58:	2d205d39 	stccs	13, cr5, [r0, #-228]!	; 0xffffff1c
  5c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  60:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  64:	6f6c666d 	svcvs	0x006c666d
  68:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  6c:	733d6962 	teqvc	sp, #1605632	; 0x188000
  70:	2074666f 	rsbscs	r6, r4, pc, ror #12
  74:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  78:	613d6863 	teqvs	sp, r3, ror #16
  7c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  80:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  84:	4f2d2067 	svcmi	0x002d2067
  88:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  8c:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  90:	73003939 	movwvc	r3, #2361	; 0x939
  94:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  98:	44007075 	strmi	r7, [r0], #-117	; 0xffffff8b
  9c:	6f6d5c3a 	svcvs	0x006d5c3a
  a0:	796d5c70 	stmdbvc	sp!, {r4, r5, r6, sl, fp, ip, lr}^
  a4:	6b726f57 	blvs	1c9be08 <startup-0x1e3641f8>
  a8:	63617073 	cmnvs	r1, #115	; 0x73
  ac:	61625c65 	cmnvs	r2, r5, ror #24
  b0:	5f636973 	svcpl	0x00636973
  b4:	6d006f69 	stcvs	15, cr6, [r0, #-420]	; 0xfffffe5c
  b8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  bc:	6d2f3a44 	vstmdbvs	pc!, {s6-s73}
  c0:	6d2f706f 	stcvs	0, cr7, [pc, #-444]!	; ffffff0c <main+0xdffffee4>
  c4:	726f5779 	rsbvc	r5, pc, #31719424	; 0x1e40000
  c8:	6170736b 	cmnvs	r0, fp, ror #6
  cc:	622f6563 	eorvs	r6, pc, #415236096	; 0x18c00000
  d0:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  d4:	2f6f695f 	svccs	0x006f695f
  d8:	7453796d 	ldrbvc	r7, [r3], #-2413	; 0xfffff693
  dc:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  e0:	00632e70 	rsbeq	r2, r3, r0, ror lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
